EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4850 2100 1500 2500
U 608E48A2
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 6350 2900 50 
F3 "RMII_TXD0" B R 6350 3000 50 
F4 "RMII_TXEN" B R 6350 3100 50 
F5 "RMII_RXD0" B R 6350 3200 50 
F6 "RMII_RXD1" B R 6350 3300 50 
F7 "RMII_CRS_DV" B R 6350 3400 50 
F8 "RMII_MDIO" B R 6350 3500 50 
F9 "RMII_MDC" B R 6350 3600 50 
F10 "REF_CLK" B R 6350 3800 50 
F11 "NRST" B R 6350 3700 50 
F12 "TRIG_EN" O R 6350 2200 50 
F13 "TRIG_OUT" O R 6350 2300 50 
F14 "TRIG_IN" I R 6350 2400 50 
$EndSheet
$Sheet
S 6500 2800 1200 1100
U 60955EFA
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 7700 2900 50 
F3 "TX-" B R 7700 3000 50 
F4 "RX+" B R 7700 3200 50 
F5 "RX-" B R 7700 3300 50 
F6 "RMII_TXD1" B L 6500 2900 50 
F7 "RMII_TXD0" B L 6500 3000 50 
F8 "RMII_TXEN" B L 6500 3100 50 
F9 "RMII_RXD0" B L 6500 3200 50 
F10 "RMII_RXD1" B L 6500 3300 50 
F11 "RMII_CRS_DV" B L 6500 3400 50 
F12 "RMII_MDIO" B L 6500 3500 50 
F13 "RMII_MDC" B L 6500 3600 50 
F14 "NRST" B L 6500 3700 50 
F15 "REF_CLK" B L 6500 3800 50 
$EndSheet
$Sheet
S 6500 2100 1200 450 
U 60963D02
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 7700 2300 50 
F3 "TRIG_EN" I L 6500 2200 50 
F4 "TRIG_OUT" I L 6500 2300 50 
F5 "TRIG_IN" O L 6500 2400 50 
$EndSheet
$Sheet
S 7850 1500 750  3100
U 60A4F32B
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "TX-" B L 7850 3000 50 
F3 "RX-" B L 7850 3300 50 
F4 "TX+" B L 7850 2900 50 
F5 "RX+" B L 7850 3200 50 
F6 "EXT_TRIG" B L 7850 2300 50 
F7 "CXN_REL5" I L 7850 4500 50 
F8 "CXN_REL4" I L 7850 4400 50 
F9 "CXN_REL3" I L 7850 4300 50 
F10 "CXN_REL2" I L 7850 4200 50 
F11 "CXN_REL1" I L 7850 4100 50 
$EndSheet
Wire Wire Line
	6500 3800 6350 3800
Wire Wire Line
	6350 3700 6500 3700
Wire Wire Line
	6500 3600 6350 3600
Wire Wire Line
	6350 3500 6500 3500
Wire Wire Line
	6350 3400 6500 3400
Wire Wire Line
	6350 3300 6500 3300
Wire Wire Line
	6500 3200 6350 3200
Wire Wire Line
	6350 3100 6500 3100
Wire Wire Line
	6500 3000 6350 3000
Wire Wire Line
	6350 2900 6500 2900
Wire Wire Line
	7700 2900 7850 2900
Wire Wire Line
	7850 3000 7700 3000
Wire Wire Line
	7700 3200 7850 3200
Wire Wire Line
	7850 3300 7700 3300
Wire Wire Line
	7700 2300 7850 2300
Wire Wire Line
	6500 2200 6350 2200
Wire Wire Line
	6350 2300 6500 2300
Wire Wire Line
	6500 2400 6350 2400
$Sheet
S 2800 3050 1250 900 
U 60A7CBEB
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$Sheet
S 2400 4750 1700 950 
U 60B5CBD2
F0 "I/V Converter" 50
F1 "IV_Converter.sch" 50
$EndSheet
$EndSCHEMATC
