EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8550 2200 1200 1100
U 60955EFA
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 9750 2300 50 
F3 "TX-" B R 9750 2400 50 
F4 "RX+" B R 9750 2600 50 
F5 "RX-" B R 9750 2700 50 
F6 "RMII_TXD1" B L 8550 2300 50 
F7 "RMII_TXD0" B L 8550 2400 50 
F8 "RMII_TXEN" B L 8550 2500 50 
F9 "RMII_RXD0" B L 8550 2600 50 
F10 "RMII_RXD1" B L 8550 2700 50 
F11 "RMII_CRS_DV" B L 8550 2800 50 
F12 "RMII_MDIO" B L 8550 2900 50 
F13 "RMII_MDC" B L 8550 3000 50 
F14 "NRST" B L 8550 3100 50 
F15 "REF_CLK" B L 8550 3200 50 
$EndSheet
$Sheet
S 8550 1500 1200 450 
U 60963D02
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 9750 1700 50 
F3 "TRIG_EN" I L 8550 1600 50 
F4 "TRIG_OUT" I L 8550 1700 50 
F5 "TRIG_IN" O L 8550 1800 50 
$EndSheet
$Sheet
S 9900 900  750  3100
U 60A4F32B
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "TX-" B L 9900 2400 50 
F3 "RX-" B L 9900 2700 50 
F4 "TX+" B L 9900 2300 50 
F5 "RX+" B L 9900 2600 50 
F6 "EXT_TRIG" B L 9900 1700 50 
F7 "CXN_REL5" I L 9900 3900 50 
F8 "CXN_REL4" I L 9900 3800 50 
F9 "CXN_REL3" I L 9900 3700 50 
F10 "CXN_REL2" I L 9900 3600 50 
F11 "CXN_REL1" I L 9900 3500 50 
F12 "H_CUR" I L 9900 1300 50 
F13 "L_CUR" I L 9900 1000 50 
F14 "H_POT" I L 9900 1200 50 
F15 "L_POT" I L 9900 1100 50 
$EndSheet
Wire Wire Line
	8550 3200 8400 3200
Wire Wire Line
	8400 3100 8550 3100
Wire Wire Line
	8550 3000 8400 3000
Wire Wire Line
	8400 2900 8550 2900
Wire Wire Line
	8400 2800 8550 2800
Wire Wire Line
	8400 2700 8550 2700
Wire Wire Line
	8550 2600 8400 2600
Wire Wire Line
	8400 2500 8550 2500
Wire Wire Line
	8550 2400 8400 2400
Wire Wire Line
	8400 2300 8550 2300
Wire Wire Line
	9750 2300 9900 2300
Wire Wire Line
	9900 2400 9750 2400
Wire Wire Line
	9750 2600 9900 2600
Wire Wire Line
	9900 2700 9750 2700
Wire Wire Line
	9750 1700 9900 1700
Wire Wire Line
	8550 1600 8400 1600
Wire Wire Line
	8400 1700 8550 1700
Wire Wire Line
	8550 1800 8400 1800
$Sheet
S 5000 1500 1700 950 
U 60A7CBEB
F0 "ADC" 50
F1 "ADC.sch" 50
F2 "ADC_RVS1" O R 6700 1600 50 
F3 "ADC_RVS2" O R 6700 1700 50 
F4 "ADC_~CS" I R 6700 1900 50 
F5 "ADC_SCLK" I R 6700 2000 50 
F6 "ADC_MOSI" I R 6700 2100 50 
F7 "ADC_MISO" O R 6700 2200 50 
F8 "ADC_IIN" I L 5000 1800 50 
F9 "ADC_VIN" I L 5000 1600 50 
$EndSheet
$Sheet
S 1300 2350 1300 1250
U 60B5CBD2
F0 "I/V Converter" 50
F1 "IV_Converter.sch" 50
F2 "L_CUR" I L 1300 2450 50 
F3 "CUR_OUT" O R 2600 2450 50 
F4 "IRR0" I R 2600 3100 50 
F5 "IRR1" I R 2600 3200 50 
F6 "IRR2" I R 2600 3300 50 
F7 "IRR3" I R 2600 3400 50 
F8 "IRR4" I R 2600 3500 50 
F9 "CUR_ZERO" O R 2600 2650 50 
$EndSheet
$Sheet
S 8100 5350 1200 800 
U 610A8D82
F0 "Reference" 50
F1 "Reference.sch" 50
$EndSheet
$Sheet
S 2850 1500 1200 600 
U 621B52CA
F0 "Voltage Diff Amp" 50
F1 "V_Diff_Amp.sch" 50
F2 "H_POT" I L 2850 1600 50 
F3 "VDIFF0" I R 4050 1800 50 
F4 "VDIFF2" I R 4050 2000 50 
F5 "VDIFF1" I R 4050 1900 50 
F6 "ADC_VIN" O R 4050 1600 50 
F7 "L_POT" I L 2850 1800 50 
$EndSheet
$Sheet
S 9450 5350 1200 800 
U 608D0A6D
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 2850 2350 1200 600 
U 60FFA72B
F0 "Current Diff Amp" 50
F1 "I_Diff_Amp.sch" 50
F2 "CUR_IN" I L 2850 2450 50 
F3 "CUR_ZERO" I L 2850 2650 50 
F4 "IDIFF1" I R 4050 2750 50 
F5 "IDIFF0" I R 4050 2650 50 
F6 "ADC_IIN" O R 4050 2450 50 
$EndSheet
Wire Wire Line
	4050 1600 5000 1600
Wire Wire Line
	4050 2450 4900 2450
Wire Wire Line
	4900 2450 4900 1800
Wire Wire Line
	4900 1800 5000 1800
Wire Wire Line
	4050 1800 4800 1800
Wire Wire Line
	4050 1900 4700 1900
Wire Wire Line
	4050 2000 4600 2000
Wire Wire Line
	4600 2000 4600 4250
Wire Wire Line
	4050 2650 4400 2650
Wire Wire Line
	4400 2650 4400 4350
Wire Wire Line
	4400 4350 6900 4350
Wire Wire Line
	4050 2750 4300 2750
Wire Wire Line
	4300 2750 4300 4450
Wire Wire Line
	4300 4450 6900 4450
Wire Wire Line
	5000 2900 4500 2900
Wire Wire Line
	4500 2900 4500 1300
Wire Wire Line
	4500 1300 9900 1300
Wire Wire Line
	2850 1800 2650 1800
Wire Wire Line
	2650 1800 2650 1100
Wire Wire Line
	2650 1100 9900 1100
Wire Wire Line
	9900 1200 2750 1200
Wire Wire Line
	2750 1200 2750 1600
Wire Wire Line
	2750 1600 2850 1600
Wire Wire Line
	1300 2450 1200 2450
Wire Wire Line
	1200 2450 1200 1000
Wire Wire Line
	1200 1000 9900 1000
Wire Wire Line
	2850 2450 2600 2450
Wire Wire Line
	2600 2650 2850 2650
Wire Wire Line
	2600 3100 4200 3100
Wire Wire Line
	4200 3100 4200 4550
Wire Wire Line
	4200 4550 6900 4550
Wire Wire Line
	2600 3200 4100 3200
Wire Wire Line
	4100 3200 4100 4650
Wire Wire Line
	4100 4650 6900 4650
Wire Wire Line
	2600 3300 4000 3300
Wire Wire Line
	4000 3300 4000 4750
Wire Wire Line
	4000 4750 6900 4750
Wire Wire Line
	2600 3400 3900 3400
Wire Wire Line
	3900 3400 3900 4850
Wire Wire Line
	3900 4850 6900 4850
Wire Wire Line
	6700 2200 6900 2200
Wire Wire Line
	6900 2100 6700 2100
Wire Wire Line
	6700 2000 6900 2000
Wire Wire Line
	6900 1900 6700 1900
Wire Wire Line
	2600 3500 3800 3500
Wire Wire Line
	3800 3500 3800 4950
Wire Wire Line
	3800 4950 6900 4950
Wire Wire Line
	6900 2800 6700 2800
Wire Wire Line
	6700 2900 6900 2900
Wire Wire Line
	4600 4250 6900 4250
Wire Wire Line
	4700 1900 4700 4150
Wire Wire Line
	4700 4150 6900 4150
Wire Wire Line
	4800 1800 4800 4050
Wire Wire Line
	4800 4050 6900 4050
$Sheet
S 6900 1500 1500 3600
U 608E48A2
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 8400 2300 50 
F3 "RMII_TXD0" B R 8400 2400 50 
F4 "RMII_TXEN" B R 8400 2500 50 
F5 "RMII_RXD0" B R 8400 2600 50 
F6 "RMII_RXD1" B R 8400 2700 50 
F7 "RMII_CRS_DV" B R 8400 2800 50 
F8 "RMII_MDIO" B R 8400 2900 50 
F9 "RMII_MDC" B R 8400 3000 50 
F10 "REF_CLK" B R 8400 3200 50 
F11 "NRST" B R 8400 3100 50 
F12 "TRIG_EN" O R 8400 1600 50 
F13 "TRIG_OUT" O R 8400 1700 50 
F14 "TRIG_IN" I R 8400 1800 50 
F15 "SPI4_SCK" O R 8400 4550 50 
F16 "SPI4_NSS" O R 8400 4750 50 
F17 "SPI4_MISO" I R 8400 4850 50 
F18 "SPI4_MOSI" O R 8400 4650 50 
F19 "SPI5_NSS" O R 8400 4400 50 
F20 "SPI5_SCK" O R 8400 4300 50 
F21 "SPI5_MISO" I R 8400 4200 50 
F22 "SPI5_MOSI" O R 8400 4100 50 
F23 "SPI2_MOSI" O L 6900 2900 50 
F24 "SPI2_NSS" O L 6900 2800 50 
F25 "SPI2_SCK" O L 6900 3000 50 
F26 "SPI1_NSS" O L 6900 3500 50 
F27 "SPI1_SCK" O L 6900 3600 50 
F28 "SPI1_MOSI" O L 6900 3700 50 
F29 "SPI3_MOSI" O L 6900 2100 50 
F30 "SPI3_MISO" I L 6900 2200 50 
F31 "SPI3_SCK" O L 6900 2000 50 
F32 "SPI3_NSS" O L 6900 1900 50 
F33 "SPI2_MISO" I L 6900 3800 50 
F34 "SPI1_MISO" I L 6900 3900 50 
F35 "CXN_REL5" O R 8400 3900 50 
F36 "CXN_REL4" O R 8400 3800 50 
F37 "CXN_REL3" O R 8400 3700 50 
F38 "CXN_REL2" O R 8400 3600 50 
F39 "CXN_REL1" O R 8400 3500 50 
F40 "IRR1" O L 6900 4650 50 
F41 "IRR2" O L 6900 4750 50 
F42 "IRR3" O L 6900 4850 50 
F43 "IRR4" O L 6900 4950 50 
F44 "IRR0" O L 6900 4550 50 
F45 "VDIFF2" O L 6900 4250 50 
F46 "VDIFF1" O L 6900 4150 50 
F47 "VDIFF0" O L 6900 4050 50 
F48 "IDIFF1" O L 6900 4450 50 
F49 "IDIFF0" O L 6900 4350 50 
F50 "DDS_FGEN_PSEL0" O L 6900 3100 50 
F51 "DDS_FGEN_PSEL1" O L 6900 3200 50 
F52 "DDS_FGEN_FSELECT" O L 6900 3300 50 
F53 "ADC_RVS1" I L 6900 1600 50 
F54 "ADC_RVS2" I L 6900 1700 50 
$EndSheet
$Sheet
S 5000 2700 1700 1100
U 610F1C70
F0 "FGEN" 50
F1 "FGEN.sch" 50
F2 "DDS_FGEN_~FSYNC" I R 6700 2800 50 
F3 "DDS_FGEN_SDATA" I R 6700 2900 50 
F4 "DDS_FGEN_SCLK" I R 6700 3000 50 
F5 "DDS_FGEN_PSEL0" I R 6700 3100 50 
F6 "DDS_FGEN_PSEL1" I R 6700 3200 50 
F7 "DDS_FGEN_FSELECT" I R 6700 3300 50 
F8 "DDS_MDAC_~SYNC" I R 6700 3500 50 
F9 "DDS_MDAC_SCLK" I R 6700 3600 50 
F10 "DDS_MDAC_DIN" I R 6700 3700 50 
F11 "H_CUR" O L 5000 2900 50 
$EndSheet
Wire Wire Line
	8400 3500 9900 3500
Wire Wire Line
	9900 3600 8400 3600
Wire Wire Line
	8400 3700 9900 3700
Wire Wire Line
	9900 3800 8400 3800
Wire Wire Line
	8400 3900 9900 3900
Wire Wire Line
	6900 3500 6700 3500
Wire Wire Line
	6700 3600 6900 3600
Wire Wire Line
	6900 3700 6700 3700
Wire Wire Line
	6900 3000 6700 3000
Wire Wire Line
	6900 3300 6700 3300
Wire Wire Line
	6700 3200 6900 3200
Wire Wire Line
	6900 3100 6700 3100
Wire Wire Line
	6900 1600 6700 1600
Wire Wire Line
	6700 1700 6900 1700
$EndSCHEMATC
