EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4500 8550 0    50   Input ~ 0
L_CUR
$Comp
L Diode:BAV99 D609
U 1 1 60B5E447
P 4750 8950
F 0 "D609" V 4796 9029 50  0000 L CNN
F 1 "BAV199" V 4705 9029 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 8450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 4750 8950 50  0001 C CNN
	1    4750 8950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAV99 D610
U 1 1 60B5F057
P 5450 8950
F 0 "D610" V 5404 9029 50  0000 L CNN
F 1 "BAV199" V 5495 9029 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 8450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 5450 8950 50  0001 C CNN
	1    5450 8950
	0    -1   1    0   
$EndComp
Wire Wire Line
	4750 9250 4750 9300
Wire Wire Line
	4750 9300 5100 9300
Wire Wire Line
	5450 9300 5450 9250
$Comp
L power:GND #PWR0634
U 1 1 60B5FA66
P 5100 9350
F 0 "#PWR0634" H 5100 9100 50  0001 C CNN
F 1 "GND" H 5105 9177 50  0000 C CNN
F 2 "" H 5100 9350 50  0001 C CNN
F 3 "" H 5100 9350 50  0001 C CNN
	1    5100 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9350 5100 9300
Connection ~ 5100 9300
Wire Wire Line
	5100 9300 5450 9300
NoConn ~ 4950 8950
NoConn ~ 5650 8950
Wire Wire Line
	4500 8550 4750 8550
Wire Wire Line
	5450 8550 5450 8650
Wire Wire Line
	4750 8650 4750 8550
Connection ~ 4750 8550
Wire Wire Line
	4750 8550 5450 8550
$Comp
L ETH1CLCR2:TQ2SA-5V K601
U 1 1 60B62379
P 6650 8550
F 0 "K601" V 7417 8550 50  0000 C CNN
F 1 "TQ2SA-5V" V 7326 8550 50  0000 C CNN
F 2 "ETH1CLCR2:SA" H 7500 8500 50  0001 C CNN
F 3 "" H 7500 8500 50  0001 C CNN
	1    6650 8550
	0    1    -1   0   
$EndComp
Wire Wire Line
	6350 8550 5450 8550
Connection ~ 5450 8550
$Comp
L Device:R R629
U 1 1 60B65BE7
P 6650 7600
F 0 "R629" V 6443 7600 50  0000 C CNN
F 1 "100/.1%" V 6534 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6580 7600 50  0001 C CNN
F 3 "~" H 6650 7600 50  0001 C CNN
	1    6650 7600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0633
U 1 1 60B6A922
P 6250 8950
F 0 "#PWR0633" H 6250 8800 50  0001 C CNN
F 1 "+5V" V 6265 9078 50  0000 L CNN
F 2 "" H 6250 8950 50  0001 C CNN
F 3 "" H 6250 8950 50  0001 C CNN
	1    6250 8950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D611
U 1 1 60B6B3C5
P 6650 9450
F 0 "D611" H 6650 9667 50  0000 C CNN
F 1 "1N4148W" H 6650 9576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 9450 50  0001 C CNN
F 3 "~" H 6650 9450 50  0001 C CNN
	1    6650 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 9450 6300 9450
Wire Wire Line
	6300 9450 6300 8950
Wire Wire Line
	6300 8950 6250 8950
Wire Wire Line
	6300 8950 6350 8950
Connection ~ 6300 8950
Wire Wire Line
	6800 9450 7000 9450
Wire Wire Line
	7000 9450 7000 8950
Wire Wire Line
	7000 8950 6950 8950
$Comp
L Transistor_BJT:BC847 Q617
U 1 1 60B6D865
P 6900 9850
F 0 "Q617" H 7091 9896 50  0000 L CNN
F 1 "BC847" H 7091 9805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 9775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6900 9850 50  0001 L CNN
	1    6900 9850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R635
U 1 1 60B6E3C3
P 6550 9850
F 0 "R635" V 6343 9850 50  0000 C CNN
F 1 "10k" V 6434 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6480 9850 50  0001 C CNN
F 3 "~" H 6550 9850 50  0001 C CNN
	1    6550 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 9450 7000 9650
Connection ~ 7000 9450
$Comp
L power:GND #PWR0639
U 1 1 60B70CB0
P 7000 10050
F 0 "#PWR0639" H 7000 9800 50  0001 C CNN
F 1 "GND" H 7005 9877 50  0000 C CNN
F 2 "" H 7000 10050 50  0001 C CNN
F 3 "" H 7000 10050 50  0001 C CNN
	1    7000 10050
	1    0    0    -1  
$EndComp
NoConn ~ 6950 8250
Wire Wire Line
	6350 8150 6300 8150
Wire Wire Line
	6300 8150 6300 7600
Wire Wire Line
	6300 7600 6500 7600
Wire Wire Line
	6800 7600 7050 7600
Wire Wire Line
	7150 9050 7150 8950
Wire Wire Line
	7150 8450 6950 8450
Wire Wire Line
	6950 8050 7150 8050
Wire Wire Line
	7150 8050 7150 8450
Connection ~ 7150 8450
Wire Wire Line
	6950 8650 7050 8650
Wire Wire Line
	7050 7600 7050 8650
Wire Wire Line
	7050 8650 7950 8650
Connection ~ 7050 8650
$Comp
L power:GND #PWR0635
U 1 1 60B78A27
P 7150 9350
F 0 "#PWR0635" H 7150 9100 50  0001 C CNN
F 1 "GND" H 7155 9177 50  0000 C CNN
F 2 "" H 7150 9350 50  0001 C CNN
F 3 "" H 7150 9350 50  0001 C CNN
	1    7150 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R630
U 1 1 60B7B1A9
P 7950 8850
F 0 "R630" H 8020 8896 50  0000 L CNN
F 1 "47/.1%" H 8020 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7880 8850 50  0001 C CNN
F 3 "~" H 7950 8850 50  0001 C CNN
	1    7950 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C614
U 1 1 60B7C2CC
P 7950 9200
F 0 "C614" H 8065 9246 50  0000 L CNN
F 1 "470p" H 8065 9155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7988 9050 50  0001 C CNN
F 3 "~" H 7950 9200 50  0001 C CNN
	1    7950 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0637
U 1 1 60B7C804
P 7950 9350
F 0 "#PWR0637" H 7950 9100 50  0001 C CNN
F 1 "GND" H 7955 9177 50  0000 C CNN
F 2 "" H 7950 9350 50  0001 C CNN
F 3 "" H 7950 9350 50  0001 C CNN
	1    7950 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9050 7950 9000
Wire Wire Line
	7950 8700 7950 8650
$Comp
L Transistor_BJT:BC847 Q603
U 1 1 60B87009
P 6100 1200
F 0 "Q603" H 6291 1246 50  0000 L CNN
F 1 "BC847" H 6291 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 1125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6100 1200 50  0001 L CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0601
U 1 1 60B88586
P 6200 1400
F 0 "#PWR0601" H 6200 1150 50  0001 C CNN
F 1 "GND" H 6205 1227 50  0000 C CNN
F 2 "" H 6200 1400 50  0001 C CNN
F 3 "" H 6200 1400 50  0001 C CNN
	1    6200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R605
U 1 1 60B8A39D
P 5700 1600
F 0 "R605" H 5770 1646 50  0000 L CNN
F 1 "10K" H 5770 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 1600 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1200 5900 1200
$Comp
L Device:C C601
U 1 1 60B8B78D
P 6500 900
F 0 "C601" V 6248 900 50  0000 C CNN
F 1 "4n7" V 6339 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 750 50  0001 C CNN
F 3 "~" H 6500 900 50  0001 C CNN
	1    6500 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 900  6200 900 
Wire Wire Line
	6200 900  6200 1000
$Comp
L Device:R R601
U 1 1 60B8D07D
P 6850 900
F 0 "R601" V 6643 900 50  0000 C CNN
F 1 "33/.1%" V 6734 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 900 50  0001 C CNN
F 3 "~" H 6850 900 50  0001 C CNN
	1    6850 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 900  6700 900 
$Comp
L Device:R R602
U 1 1 60B8F87B
P 7700 900
F 0 "R602" V 7493 900 50  0000 C CNN
F 1 "100/.1%" V 7584 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 900 50  0001 C CNN
F 3 "~" H 7700 900 50  0001 C CNN
	1    7700 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C602
U 1 1 60B9014D
P 7700 1300
F 0 "C602" V 7448 1300 50  0000 C CNN
F 1 "DNP" V 7539 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7738 1150 50  0001 C CNN
F 3 "~" H 7700 1300 50  0001 C CNN
	1    7700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1300 7500 1300
Wire Wire Line
	7500 1300 7500 900 
Wire Wire Line
	7500 900  7550 900 
Wire Wire Line
	7900 900  7900 1300
Wire Wire Line
	7900 1300 7850 1300
Wire Wire Line
	7850 900  7900 900 
Connection ~ 7500 900 
$Comp
L Transistor_BJT:BC857 Q604
U 1 1 60B933A8
P 7700 1800
F 0 "Q604" V 8028 1800 50  0000 C CNN
F 1 "BC857" V 7937 1800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 1725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 7700 1800 50  0001 L CNN
	1    7700 1800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R607
U 1 1 60B95E71
P 7300 2050
F 0 "R607" V 7093 2050 50  0000 C CNN
F 1 "10K" V 7184 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 2050 50  0001 C CNN
F 3 "~" H 7300 2050 50  0001 C CNN
	1    7300 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2050 7700 2050
Wire Wire Line
	7700 2050 7700 2000
$Comp
L Device:R R606
U 1 1 60B9C02C
P 8000 1900
F 0 "R606" H 8070 1946 50  0000 L CNN
F 1 "10k" H 8070 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 1900 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1750 8000 1700
Wire Wire Line
	8000 1700 7900 1700
$Comp
L Device:C C603
U 1 1 60BA6232
P 8450 1900
F 0 "C603" H 8565 1946 50  0000 L CNN
F 1 "100n" H 8565 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 1750 50  0001 C CNN
F 3 "~" H 8450 1900 50  0001 C CNN
	1    8450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1750 8450 1700
Wire Wire Line
	8450 1700 8000 1700
Connection ~ 8000 1700
$Comp
L power:GND #PWR0606
U 1 1 60BA7F8F
P 8450 2050
F 0 "#PWR0606" H 8450 1800 50  0001 C CNN
F 1 "GND" H 8455 1877 50  0000 C CNN
F 2 "" H 8450 2050 50  0001 C CNN
F 3 "" H 8450 2050 50  0001 C CNN
	1    8450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8450 1700
Connection ~ 8450 1700
Wire Wire Line
	8550 1350 8450 1350
Wire Wire Line
	8450 1350 8450 1700
$Comp
L Device:Q_NJFET_DSG Q601
U 1 1 60BAF451
P 9200 1000
F 0 "Q601" V 9528 1000 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 9437 1000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 1100 50  0001 C CNN
F 3 "~" H 9200 1000 50  0001 C CNN
	1    9200 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1200 5700 1450
Wire Wire Line
	8850 1350 9200 1350
Wire Wire Line
	9000 900  8950 900 
Connection ~ 7900 900 
$Comp
L Device:R R603
U 1 1 60BC0128
P 9400 1350
F 0 "R603" V 9193 1350 50  0000 C CNN
F 1 "1Meg" V 9284 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 1350 50  0001 C CNN
F 3 "~" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 1350 9200 1350
Connection ~ 9200 1350
Wire Wire Line
	9200 1350 9200 1200
Wire Wire Line
	9550 1350 9600 1350
Wire Wire Line
	9600 1350 9600 900 
Wire Wire Line
	9600 900  9400 900 
$Comp
L Device:Q_NJFET_DSG Q602
U 1 1 60BC6AF1
P 10000 1000
F 0 "Q602" V 10328 1000 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 10237 1000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 1100 50  0001 C CNN
F 3 "~" H 10000 1000 50  0001 C CNN
	1    10000 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R604
U 1 1 60BC6AF8
P 10200 1350
F 0 "R604" V 9993 1350 50  0000 C CNN
F 1 "1Meg" V 10084 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 1350 50  0001 C CNN
F 3 "~" H 10200 1350 50  0001 C CNN
	1    10200 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 1350 10000 1350
Wire Wire Line
	10000 1350 10000 1200
Wire Wire Line
	10350 1350 10400 1350
Wire Wire Line
	10400 1350 10400 900 
Wire Wire Line
	10400 900  10200 900 
Wire Wire Line
	9800 900  9750 900 
Wire Wire Line
	9750 900  9750 1500
Wire Wire Line
	9750 1500 8950 1500
Wire Wire Line
	8950 1500 8950 900 
Connection ~ 8950 900 
Wire Wire Line
	8950 900  7900 900 
Wire Wire Line
	8850 1700 10000 1700
Connection ~ 10000 1350
Wire Wire Line
	5500 2050 5700 2050
Wire Wire Line
	10000 1700 10000 1350
Wire Wire Line
	5700 1750 5700 2050
Connection ~ 5700 2050
Wire Wire Line
	5700 2050 7150 2050
Wire Wire Line
	7000 900  7050 900 
$Comp
L Transistor_BJT:BC847 Q607
U 1 1 60D05A5F
P 6100 2950
F 0 "Q607" H 6291 2996 50  0000 L CNN
F 1 "BC847" H 6291 2905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 2875 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6100 2950 50  0001 L CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0608
U 1 1 60D05A65
P 6200 3150
F 0 "#PWR0608" H 6200 2900 50  0001 C CNN
F 1 "GND" H 6205 2977 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R612
U 1 1 60D05A6B
P 5700 3350
F 0 "R612" H 5770 3396 50  0000 L CNN
F 1 "10K" H 5770 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 3350 50  0001 C CNN
F 3 "~" H 5700 3350 50  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5900 2950
$Comp
L Device:C C604
U 1 1 60D05A72
P 6500 2650
F 0 "C604" V 6248 2650 50  0000 C CNN
F 1 "4n7" V 6339 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 2500 50  0001 C CNN
F 3 "~" H 6500 2650 50  0001 C CNN
	1    6500 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2650 6200 2650
Wire Wire Line
	6200 2650 6200 2750
Wire Wire Line
	6650 2650 6700 2650
$Comp
L Device:R R609
U 1 1 60D05A81
P 7700 2650
F 0 "R609" V 7493 2650 50  0000 C CNN
F 1 "1k/.1%" V 7584 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 2650 50  0001 C CNN
F 3 "~" H 7700 2650 50  0001 C CNN
	1    7700 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C605
U 1 1 60D05A87
P 7700 3050
F 0 "C605" V 7448 3050 50  0000 C CNN
F 1 "DNP" V 7539 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7738 2900 50  0001 C CNN
F 3 "~" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3050 7500 3050
Wire Wire Line
	7500 3050 7500 2650
Wire Wire Line
	7500 2650 7550 2650
Wire Wire Line
	7900 2650 7900 3050
Wire Wire Line
	7900 3050 7850 3050
Wire Wire Line
	7850 2650 7900 2650
Connection ~ 7500 2650
$Comp
L Transistor_BJT:BC857 Q608
U 1 1 60D05A94
P 7700 3550
F 0 "Q608" V 8028 3550 50  0000 C CNN
F 1 "BC857" V 7937 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 3475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 7700 3550 50  0001 L CNN
	1    7700 3550
	0    1    -1   0   
$EndComp
$Comp
L Device:R R614
U 1 1 60D05AA0
P 7300 3800
F 0 "R614" V 7093 3800 50  0000 C CNN
F 1 "10K" V 7184 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 3800 50  0001 C CNN
F 3 "~" H 7300 3800 50  0001 C CNN
	1    7300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3800 7700 3800
Wire Wire Line
	7700 3800 7700 3750
$Comp
L Device:R R613
U 1 1 60D05AA8
P 8000 3650
F 0 "R613" H 8070 3696 50  0000 L CNN
F 1 "10k" H 8070 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 3650 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3500 8000 3450
Wire Wire Line
	8000 3450 7900 3450
$Comp
L Device:C C606
U 1 1 60D05AC2
P 8450 3650
F 0 "C606" H 8565 3696 50  0000 L CNN
F 1 "100n" H 8565 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 3500 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3500 8450 3450
Wire Wire Line
	8450 3450 8000 3450
Connection ~ 8000 3450
$Comp
L power:GND #PWR0613
U 1 1 60D05ACB
P 8450 3800
F 0 "#PWR0613" H 8450 3550 50  0001 C CNN
F 1 "GND" H 8455 3627 50  0000 C CNN
F 2 "" H 8450 3800 50  0001 C CNN
F 3 "" H 8450 3800 50  0001 C CNN
	1    8450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3450 8450 3450
Connection ~ 8450 3450
Wire Wire Line
	8550 3100 8450 3100
Wire Wire Line
	8450 3100 8450 3450
$Comp
L Device:Q_NJFET_DSG Q605
U 1 1 60D05AD5
P 9200 2750
F 0 "Q605" V 9528 2750 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 9437 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 2850 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
	1    9200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2950 5700 3200
Wire Wire Line
	8850 3100 9200 3100
Wire Wire Line
	9000 2650 8950 2650
Connection ~ 7900 2650
$Comp
L Device:R R610
U 1 1 60D05ADF
P 9400 3100
F 0 "R610" V 9193 3100 50  0000 C CNN
F 1 "1Meg" V 9284 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 3100 50  0001 C CNN
F 3 "~" H 9400 3100 50  0001 C CNN
	1    9400 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 3100 9200 3100
Connection ~ 9200 3100
Wire Wire Line
	9200 3100 9200 2950
Wire Wire Line
	9550 3100 9600 3100
Wire Wire Line
	9600 3100 9600 2650
Wire Wire Line
	9600 2650 9400 2650
$Comp
L Device:Q_NJFET_DSG Q606
U 1 1 60D05AEB
P 10000 2750
F 0 "Q606" V 10328 2750 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 10237 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 2850 50  0001 C CNN
F 3 "~" H 10000 2750 50  0001 C CNN
	1    10000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R611
U 1 1 60D05AF1
P 10200 3100
F 0 "R611" V 9993 3100 50  0000 C CNN
F 1 "1Meg" V 10084 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 3100 50  0001 C CNN
F 3 "~" H 10200 3100 50  0001 C CNN
	1    10200 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3100 10000 3100
Wire Wire Line
	10000 3100 10000 2950
Wire Wire Line
	10350 3100 10400 3100
Wire Wire Line
	10400 3100 10400 2650
Wire Wire Line
	10400 2650 10200 2650
Wire Wire Line
	9800 2650 9750 2650
Wire Wire Line
	9750 2650 9750 3250
Wire Wire Line
	9750 3250 8950 3250
Wire Wire Line
	8950 3250 8950 2650
Connection ~ 8950 2650
Wire Wire Line
	8950 2650 7900 2650
Wire Wire Line
	8850 3450 10000 3450
Connection ~ 10000 3100
Wire Wire Line
	5500 3800 5700 3800
Wire Wire Line
	10000 3450 10000 3100
Wire Wire Line
	5700 3500 5700 3800
Connection ~ 5700 3800
Wire Wire Line
	5700 3800 7150 3800
Wire Wire Line
	7000 2650 7050 2650
$Comp
L Transistor_BJT:BC847 Q611
U 1 1 60D16A6C
P 6100 4650
F 0 "Q611" H 6291 4696 50  0000 L CNN
F 1 "BC847" H 6291 4605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 4575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6100 4650 50  0001 L CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0615
U 1 1 60D16A72
P 6200 4850
F 0 "#PWR0615" H 6200 4600 50  0001 C CNN
F 1 "GND" H 6205 4677 50  0000 C CNN
F 2 "" H 6200 4850 50  0001 C CNN
F 3 "" H 6200 4850 50  0001 C CNN
	1    6200 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R619
U 1 1 60D16A78
P 5700 5050
F 0 "R619" H 5770 5096 50  0000 L CNN
F 1 "10K" H 5770 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 5050 50  0001 C CNN
F 3 "~" H 5700 5050 50  0001 C CNN
	1    5700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4650 5900 4650
$Comp
L Device:C C607
U 1 1 60D16A7F
P 6500 4350
F 0 "C607" V 6248 4350 50  0000 C CNN
F 1 "DNP" V 6339 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 4200 50  0001 C CNN
F 3 "~" H 6500 4350 50  0001 C CNN
	1    6500 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4350 6200 4350
Wire Wire Line
	6200 4350 6200 4450
$Comp
L Device:R R615
U 1 1 60D16A87
P 6850 4350
F 0 "R615" V 6643 4350 50  0000 C CNN
F 1 "DNP" V 6734 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 4350 50  0001 C CNN
F 3 "~" H 6850 4350 50  0001 C CNN
	1    6850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4350 6700 4350
$Comp
L Device:R R616
U 1 1 60D16A8E
P 7700 4350
F 0 "R616" V 7493 4350 50  0000 C CNN
F 1 "10k/.1%" V 7584 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 4350 50  0001 C CNN
F 3 "~" H 7700 4350 50  0001 C CNN
	1    7700 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C608
U 1 1 60D16A94
P 7700 4750
F 0 "C608" V 7448 4750 50  0000 C CNN
F 1 "DNP" V 7539 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7738 4600 50  0001 C CNN
F 3 "~" H 7700 4750 50  0001 C CNN
	1    7700 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4750 7500 4750
Wire Wire Line
	7500 4750 7500 4350
Wire Wire Line
	7500 4350 7550 4350
Wire Wire Line
	7900 4350 7900 4750
Wire Wire Line
	7900 4750 7850 4750
Wire Wire Line
	7850 4350 7900 4350
Connection ~ 7500 4350
$Comp
L Transistor_BJT:BC857 Q612
U 1 1 60D16AA1
P 7700 5250
F 0 "Q612" V 8028 5250 50  0000 C CNN
F 1 "BC857" V 7937 5250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 5175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 7700 5250 50  0001 L CNN
	1    7700 5250
	0    1    -1   0   
$EndComp
$Comp
L Device:R R621
U 1 1 60D16AAD
P 7300 5500
F 0 "R621" V 7093 5500 50  0000 C CNN
F 1 "10K" V 7184 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 5500 50  0001 C CNN
F 3 "~" H 7300 5500 50  0001 C CNN
	1    7300 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 5500 7700 5500
Wire Wire Line
	7700 5500 7700 5450
$Comp
L Device:R R620
U 1 1 60D16AB5
P 8000 5350
F 0 "R620" H 8070 5396 50  0000 L CNN
F 1 "10k" H 8070 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 5350 50  0001 C CNN
F 3 "~" H 8000 5350 50  0001 C CNN
	1    8000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5200 8000 5150
Wire Wire Line
	8000 5150 7900 5150
$Comp
L Device:C C609
U 1 1 60D16ACF
P 8450 5350
F 0 "C609" H 8565 5396 50  0000 L CNN
F 1 "100n" H 8565 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 5200 50  0001 C CNN
F 3 "~" H 8450 5350 50  0001 C CNN
	1    8450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5200 8450 5150
Wire Wire Line
	8450 5150 8000 5150
Connection ~ 8000 5150
$Comp
L power:GND #PWR0620
U 1 1 60D16AD8
P 8450 5500
F 0 "#PWR0620" H 8450 5250 50  0001 C CNN
F 1 "GND" H 8455 5327 50  0000 C CNN
F 2 "" H 8450 5500 50  0001 C CNN
F 3 "" H 8450 5500 50  0001 C CNN
	1    8450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5150 8450 5150
Connection ~ 8450 5150
Wire Wire Line
	8550 4800 8450 4800
Wire Wire Line
	8450 4800 8450 5150
$Comp
L Device:Q_NJFET_DSG Q609
U 1 1 60D16AE2
P 9200 4450
F 0 "Q609" V 9528 4450 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 9437 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 4550 50  0001 C CNN
F 3 "~" H 9200 4450 50  0001 C CNN
	1    9200 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4650 5700 4900
Wire Wire Line
	8850 4800 9200 4800
Wire Wire Line
	9000 4350 8950 4350
Connection ~ 7900 4350
$Comp
L Device:R R617
U 1 1 60D16AEC
P 9400 4800
F 0 "R617" V 9193 4800 50  0000 C CNN
F 1 "1Meg" V 9284 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 4800 50  0001 C CNN
F 3 "~" H 9400 4800 50  0001 C CNN
	1    9400 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 4800 9200 4800
Connection ~ 9200 4800
Wire Wire Line
	9200 4800 9200 4650
Wire Wire Line
	9550 4800 9600 4800
Wire Wire Line
	9600 4800 9600 4350
Wire Wire Line
	9600 4350 9400 4350
$Comp
L Device:Q_NJFET_DSG Q610
U 1 1 60D16AF8
P 10000 4450
F 0 "Q610" V 10328 4450 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 10237 4450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 4550 50  0001 C CNN
F 3 "~" H 10000 4450 50  0001 C CNN
	1    10000 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R618
U 1 1 60D16AFE
P 10200 4800
F 0 "R618" V 9993 4800 50  0000 C CNN
F 1 "1Meg" V 10084 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 4800 50  0001 C CNN
F 3 "~" H 10200 4800 50  0001 C CNN
	1    10200 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 4800 10000 4800
Wire Wire Line
	10000 4800 10000 4650
Wire Wire Line
	10350 4800 10400 4800
Wire Wire Line
	10400 4800 10400 4350
Wire Wire Line
	10400 4350 10200 4350
Wire Wire Line
	9800 4350 9750 4350
Wire Wire Line
	9750 4350 9750 4950
Wire Wire Line
	9750 4950 8950 4950
Wire Wire Line
	8950 4950 8950 4350
Connection ~ 8950 4350
Wire Wire Line
	8950 4350 7900 4350
Wire Wire Line
	8850 5150 10000 5150
Connection ~ 10000 4800
Wire Wire Line
	5500 5500 5700 5500
Wire Wire Line
	10000 5150 10000 4800
Wire Wire Line
	5700 5200 5700 5500
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 7150 5500
Wire Wire Line
	7000 4350 7050 4350
$Comp
L Transistor_BJT:BC847 Q615
U 1 1 60D16B17
P 6100 6400
F 0 "Q615" H 6291 6446 50  0000 L CNN
F 1 "BC847" H 6291 6355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6300 6325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6100 6400 50  0001 L CNN
	1    6100 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0622
U 1 1 60D16B1D
P 6200 6600
F 0 "#PWR0622" H 6200 6350 50  0001 C CNN
F 1 "GND" H 6205 6427 50  0000 C CNN
F 2 "" H 6200 6600 50  0001 C CNN
F 3 "" H 6200 6600 50  0001 C CNN
	1    6200 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R626
U 1 1 60D16B23
P 5700 6800
F 0 "R626" H 5770 6846 50  0000 L CNN
F 1 "10K" H 5770 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 6800 50  0001 C CNN
F 3 "~" H 5700 6800 50  0001 C CNN
	1    5700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6400 5900 6400
$Comp
L Device:C C610
U 1 1 60D16B2A
P 6500 6100
F 0 "C610" V 6248 6100 50  0000 C CNN
F 1 "DNP" V 6339 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6538 5950 50  0001 C CNN
F 3 "~" H 6500 6100 50  0001 C CNN
	1    6500 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 6100 6200 6100
Wire Wire Line
	6200 6100 6200 6200
$Comp
L Device:R R622
U 1 1 60D16B32
P 6850 6100
F 0 "R622" V 6643 6100 50  0000 C CNN
F 1 "DNP" V 6734 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 6100 50  0001 C CNN
F 3 "~" H 6850 6100 50  0001 C CNN
	1    6850 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 6100 6700 6100
$Comp
L Device:R R623
U 1 1 60D16B39
P 7700 6100
F 0 "R623" V 7493 6100 50  0000 C CNN
F 1 "100k/.1%" V 7584 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 6100 50  0001 C CNN
F 3 "~" H 7700 6100 50  0001 C CNN
	1    7700 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C C611
U 1 1 60D16B3F
P 7700 6500
F 0 "C611" V 7448 6500 50  0000 C CNN
F 1 "DNP" V 7539 6500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7738 6350 50  0001 C CNN
F 3 "~" H 7700 6500 50  0001 C CNN
	1    7700 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 6500 7500 6500
Wire Wire Line
	7500 6500 7500 6100
Wire Wire Line
	7500 6100 7550 6100
Wire Wire Line
	7900 6100 7900 6500
Wire Wire Line
	7900 6500 7850 6500
Wire Wire Line
	7850 6100 7900 6100
Connection ~ 7500 6100
$Comp
L Transistor_BJT:BC857 Q616
U 1 1 60D16B4C
P 7700 7000
F 0 "Q616" V 8028 7000 50  0000 C CNN
F 1 "BC857" V 7937 7000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7900 6925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 7700 7000 50  0001 L CNN
	1    7700 7000
	0    1    -1   0   
$EndComp
$Comp
L Device:R R628
U 1 1 60D16B58
P 7300 7250
F 0 "R628" V 7093 7250 50  0000 C CNN
F 1 "10K" V 7184 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 7250 50  0001 C CNN
F 3 "~" H 7300 7250 50  0001 C CNN
	1    7300 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 7250 7700 7250
Wire Wire Line
	7700 7250 7700 7200
$Comp
L Device:R R627
U 1 1 60D16B60
P 8000 7100
F 0 "R627" H 8070 7146 50  0000 L CNN
F 1 "10k" H 8070 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7930 7100 50  0001 C CNN
F 3 "~" H 8000 7100 50  0001 C CNN
	1    8000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 6950 8000 6900
Wire Wire Line
	8000 6900 7900 6900
$Comp
L Device:C C612
U 1 1 60D16B7A
P 8450 7100
F 0 "C612" H 8565 7146 50  0000 L CNN
F 1 "100n" H 8565 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8488 6950 50  0001 C CNN
F 3 "~" H 8450 7100 50  0001 C CNN
	1    8450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 6950 8450 6900
Wire Wire Line
	8450 6900 8000 6900
Connection ~ 8000 6900
$Comp
L power:GND #PWR0627
U 1 1 60D16B83
P 8450 7250
F 0 "#PWR0627" H 8450 7000 50  0001 C CNN
F 1 "GND" H 8455 7077 50  0000 C CNN
F 2 "" H 8450 7250 50  0001 C CNN
F 3 "" H 8450 7250 50  0001 C CNN
	1    8450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6900 8450 6900
Connection ~ 8450 6900
Wire Wire Line
	8550 6550 8450 6550
Wire Wire Line
	8450 6550 8450 6900
$Comp
L Device:Q_NJFET_DSG Q613
U 1 1 60D16B8D
P 9200 6200
F 0 "Q613" V 9528 6200 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 9437 6200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 6300 50  0001 C CNN
F 3 "~" H 9200 6200 50  0001 C CNN
	1    9200 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 6400 5700 6650
Wire Wire Line
	8850 6550 9200 6550
Wire Wire Line
	9000 6100 8950 6100
Connection ~ 7900 6100
$Comp
L Device:R R624
U 1 1 60D16B97
P 9400 6550
F 0 "R624" V 9193 6550 50  0000 C CNN
F 1 "1Meg" V 9284 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 6550 50  0001 C CNN
F 3 "~" H 9400 6550 50  0001 C CNN
	1    9400 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 6550 9200 6550
Connection ~ 9200 6550
Wire Wire Line
	9200 6550 9200 6400
Wire Wire Line
	9550 6550 9600 6550
Wire Wire Line
	9600 6550 9600 6100
Wire Wire Line
	9600 6100 9400 6100
$Comp
L Device:Q_NJFET_DSG Q614
U 1 1 60D16BA3
P 10000 6200
F 0 "Q614" V 10328 6200 50  0000 C CNN
F 1 "MMBFJ309LT1G" V 10237 6200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10200 6300 50  0001 C CNN
F 3 "~" H 10000 6200 50  0001 C CNN
	1    10000 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R625
U 1 1 60D16BA9
P 10200 6550
F 0 "R625" V 9993 6550 50  0000 C CNN
F 1 "1Meg" V 10084 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 6550 50  0001 C CNN
F 3 "~" H 10200 6550 50  0001 C CNN
	1    10200 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 6550 10000 6550
Wire Wire Line
	10000 6550 10000 6400
Wire Wire Line
	10350 6550 10400 6550
Wire Wire Line
	10400 6550 10400 6100
Wire Wire Line
	10400 6100 10200 6100
Wire Wire Line
	9800 6100 9750 6100
Wire Wire Line
	9750 6100 9750 6700
Wire Wire Line
	9750 6700 8950 6700
Wire Wire Line
	8950 6700 8950 6100
Connection ~ 8950 6100
Wire Wire Line
	8950 6100 7900 6100
Wire Wire Line
	8850 6900 10000 6900
Connection ~ 10000 6550
Wire Wire Line
	5500 7250 5700 7250
Wire Wire Line
	10000 6900 10000 6550
Wire Wire Line
	5700 6950 5700 7250
Connection ~ 5700 7250
Wire Wire Line
	5700 7250 7150 7250
Wire Wire Line
	7000 6100 7050 6100
Wire Wire Line
	7050 7600 7050 6100
Connection ~ 7050 7600
Connection ~ 7050 6100
Wire Wire Line
	7050 6100 7500 6100
Wire Wire Line
	7050 6100 7050 4350
Connection ~ 7050 4350
Wire Wire Line
	7050 4350 7500 4350
Wire Wire Line
	7050 4350 7050 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 7500 2650
Wire Wire Line
	7050 2650 7050 900 
Connection ~ 7050 900 
Wire Wire Line
	7050 900  7500 900 
Wire Wire Line
	10400 2650 10400 1350
Connection ~ 10400 2650
Connection ~ 10400 1350
Wire Wire Line
	10400 4350 10400 3100
Connection ~ 10400 4350
Connection ~ 10400 3100
Wire Wire Line
	10400 6100 10400 4800
Connection ~ 10400 6100
Connection ~ 10400 4800
Wire Wire Line
	9600 6100 9600 4800
Connection ~ 9600 6100
Connection ~ 9600 4800
Wire Wire Line
	9600 4350 9600 3100
Connection ~ 9600 4350
Connection ~ 9600 3100
Wire Wire Line
	9600 2650 9600 1350
Connection ~ 9600 2650
Connection ~ 9600 1350
Wire Wire Line
	10400 6550 10650 6550
Connection ~ 10400 6550
Text HLabel 10650 6550 2    50   Output ~ 0
CUR_OUT
Wire Wire Line
	6400 9850 5500 9850
Text HLabel 5500 9850 0    50   Input ~ 0
IRR0
Text HLabel 4650 2050 0    50   Input ~ 0
IRR1
Text HLabel 4650 3800 0    50   Input ~ 0
IRR2
Text HLabel 4650 5500 0    50   Input ~ 0
IRR3
Text HLabel 4650 7250 0    50   Input ~ 0
IRR4
$Comp
L Device:R R608
U 1 1 60D05A7A
P 6850 2650
F 0 "R608" V 6643 2650 50  0000 C CNN
F 1 "33/.1%" V 6734 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 2650 50  0001 C CNN
F 3 "~" H 6850 2650 50  0001 C CNN
	1    6850 2650
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0625
U 1 1 60E9B7F8
P 7500 6900
F 0 "#PWR0625" H 7500 6750 50  0001 C CNN
F 1 "+5VA" V 7500 7050 50  0000 L CNN
F 2 "" H 7500 6900 50  0001 C CNN
F 3 "" H 7500 6900 50  0001 C CNN
	1    7500 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR0618
U 1 1 60EA4E55
P 7500 5150
F 0 "#PWR0618" H 7500 5000 50  0001 C CNN
F 1 "+5VA" V 7500 5300 50  0000 L CNN
F 2 "" H 7500 5150 50  0001 C CNN
F 3 "" H 7500 5150 50  0001 C CNN
	1    7500 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR0611
U 1 1 60EA7067
P 7500 3450
F 0 "#PWR0611" H 7500 3300 50  0001 C CNN
F 1 "+5VA" V 7500 3600 50  0000 L CNN
F 2 "" H 7500 3450 50  0001 C CNN
F 3 "" H 7500 3450 50  0001 C CNN
	1    7500 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VA #PWR0604
U 1 1 60EA9C2C
P 7500 1700
F 0 "#PWR0604" H 7500 1550 50  0001 C CNN
F 1 "+5VA" V 7500 1850 50  0000 L CNN
F 2 "" H 7500 1700 50  0001 C CNN
F 3 "" H 7500 1700 50  0001 C CNN
	1    7500 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:-5VA #PWR0605
U 1 1 60EAD96D
P 8000 2050
F 0 "#PWR0605" H 8000 2150 50  0001 C CNN
F 1 "-5VA" H 8015 2223 50  0000 C CNN
F 2 "" H 8000 2050 50  0001 C CNN
F 3 "" H 8000 2050 50  0001 C CNN
	1    8000 2050
	-1   0    0    1   
$EndComp
$Comp
L power:-5VA #PWR0612
U 1 1 60EAF505
P 8000 3800
F 0 "#PWR0612" H 8000 3900 50  0001 C CNN
F 1 "-5VA" H 8015 3973 50  0000 C CNN
F 2 "" H 8000 3800 50  0001 C CNN
F 3 "" H 8000 3800 50  0001 C CNN
	1    8000 3800
	-1   0    0    1   
$EndComp
$Comp
L power:-5VA #PWR0619
U 1 1 60EB6026
P 8000 5500
F 0 "#PWR0619" H 8000 5600 50  0001 C CNN
F 1 "-5VA" H 8015 5673 50  0000 C CNN
F 2 "" H 8000 5500 50  0001 C CNN
F 3 "" H 8000 5500 50  0001 C CNN
	1    8000 5500
	-1   0    0    1   
$EndComp
$Comp
L power:-5VA #PWR0626
U 1 1 60EB8A3B
P 8000 7250
F 0 "#PWR0626" H 8000 7350 50  0001 C CNN
F 1 "-5VA" H 8015 7423 50  0000 C CNN
F 2 "" H 8000 7250 50  0001 C CNN
F 3 "" H 8000 7250 50  0001 C CNN
	1    8000 7250
	-1   0    0    1   
$EndComp
$Comp
L ETH1CLCR2:ADA4817-1ARDZ U605
U 1 1 60EDCA6F
P 8750 8550
F 0 "U605" H 9100 8850 50  0000 L CNN
F 1 "ADA4817-1ARDZ" H 8850 8750 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 9000 8700 50  0001 C CNN
F 3 "" H 9000 8700 50  0001 C CNN
	1    8750 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0630
U 1 1 60EDD6CD
P 8400 8450
F 0 "#PWR0630" H 8400 8200 50  0001 C CNN
F 1 "GND" V 8405 8322 50  0000 R CNN
F 2 "" H 8400 8450 50  0001 C CNN
F 3 "" H 8400 8450 50  0001 C CNN
	1    8400 8450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0632
U 1 1 60EDDD93
P 8800 8900
F 0 "#PWR0632" H 8800 8650 50  0001 C CNN
F 1 "GND" H 8805 8727 50  0000 C CNN
F 2 "" H 8800 8900 50  0001 C CNN
F 3 "" H 8800 8900 50  0001 C CNN
	1    8800 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 8650 8350 8650
Connection ~ 7950 8650
Wire Wire Line
	8800 8200 8800 8150
Wire Wire Line
	8800 8150 8600 8150
Wire Wire Line
	8600 8150 8600 8200
Connection ~ 9600 6550
Wire Wire Line
	9200 8650 9600 8650
$Comp
L Device:R R633
U 1 1 60F65DDB
P 8700 9450
F 0 "R633" V 8493 9450 50  0000 C CNN
F 1 "0" V 8584 9450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8630 9450 50  0001 C CNN
F 3 "~" H 8700 9450 50  0001 C CNN
	1    8700 9450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 9450 8350 9450
Wire Wire Line
	8350 9450 8350 8650
Connection ~ 8350 8650
Wire Wire Line
	8350 8650 7950 8650
Wire Wire Line
	8850 9450 8900 9450
Text HLabel 10650 9450 2    50   Output ~ 0
CUR_ZERO
$Comp
L Device:R R634
U 1 1 60FA973A
P 8900 9700
F 0 "R634" H 8970 9746 50  0000 L CNN
F 1 "DNP" H 8970 9655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 9700 50  0001 C CNN
F 3 "~" H 8900 9700 50  0001 C CNN
	1    8900 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9550 8900 9450
Connection ~ 8900 9450
Wire Wire Line
	8900 9450 10650 9450
$Comp
L power:GND #PWR0638
U 1 1 60FB82A6
P 8900 9850
F 0 "#PWR0638" H 8900 9600 50  0001 C CNN
F 1 "GND" H 8905 9677 50  0000 C CNN
F 2 "" H 8900 9850 50  0001 C CNN
F 3 "" H 8900 9850 50  0001 C CNN
	1    8900 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6550 9600 8650
Wire Wire Line
	9200 8450 9500 8450
Wire Wire Line
	9500 8450 9500 7800
Wire Wire Line
	9500 7800 9250 7800
Wire Wire Line
	7950 7800 7950 8650
$Comp
L power:-5VA #PWR0631
U 1 1 61069C44
P 8600 8900
F 0 "#PWR0631" H 8600 9000 50  0001 C CNN
F 1 "-5VA" H 8615 9073 50  0000 C CNN
F 2 "" H 8600 8900 50  0001 C CNN
F 3 "" H 8600 8900 50  0001 C CNN
	1    8600 8900
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR0629
U 1 1 6106A5C7
P 8600 8100
F 0 "#PWR0629" H 8600 7950 50  0001 C CNN
F 1 "+5VA" H 8615 8273 50  0000 C CNN
F 2 "" H 8600 8100 50  0001 C CNN
F 3 "" H 8600 8100 50  0001 C CNN
	1    8600 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 8100 8600 8150
Connection ~ 8600 8150
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U603
U 1 1 61230698
P 5100 5500
F 0 "U603" H 5550 5950 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 5300 5850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5100 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4200 4850 50  0001 C CNN
	1    5100 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 5900 5100 5950
Wire Wire Line
	5100 5950 5550 5950
Wire Wire Line
	5550 5950 5550 5700
Wire Wire Line
	5550 5700 5500 5700
$Comp
L power:GND #PWR0621
U 1 1 612675D4
P 5100 6000
F 0 "#PWR0621" H 5100 5750 50  0001 C CNN
F 1 "GND" H 5105 5827 50  0000 C CNN
F 2 "" H 5100 6000 50  0001 C CNN
F 3 "" H 5100 6000 50  0001 C CNN
	1    5100 6000
	1    0    0    -1  
$EndComp
Connection ~ 5100 5950
Wire Wire Line
	5100 6000 5100 5950
$Comp
L power:+5V #PWR0617
U 1 1 6127A1DF
P 5200 5100
F 0 "#PWR0617" H 5200 4950 50  0001 C CNN
F 1 "+5V" H 5215 5273 50  0000 C CNN
F 2 "" H 5200 5100 50  0001 C CNN
F 3 "" H 5200 5100 50  0001 C CNN
	1    5200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0616
U 1 1 6127A9C7
P 5000 5100
F 0 "#PWR0616" H 5000 4950 50  0001 C CNN
F 1 "+3.3V" H 5015 5273 50  0000 C CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5500 4700 5500
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U602
U 1 1 61293203
P 5100 3800
F 0 "U602" H 5550 4250 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 5300 4150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5100 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4200 3150 50  0001 C CNN
	1    5100 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 4200 5100 4250
Wire Wire Line
	5100 4250 5550 4250
Wire Wire Line
	5550 4250 5550 4000
Wire Wire Line
	5550 4000 5500 4000
$Comp
L power:GND #PWR0614
U 1 1 6129320D
P 5100 4300
F 0 "#PWR0614" H 5100 4050 50  0001 C CNN
F 1 "GND" H 5105 4127 50  0000 C CNN
F 2 "" H 5100 4300 50  0001 C CNN
F 3 "" H 5100 4300 50  0001 C CNN
	1    5100 4300
	1    0    0    -1  
$EndComp
Connection ~ 5100 4250
Wire Wire Line
	5100 4300 5100 4250
$Comp
L power:+5V #PWR0610
U 1 1 61293215
P 5200 3400
F 0 "#PWR0610" H 5200 3250 50  0001 C CNN
F 1 "+5V" H 5215 3573 50  0000 C CNN
F 2 "" H 5200 3400 50  0001 C CNN
F 3 "" H 5200 3400 50  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0609
U 1 1 6129321B
P 5000 3400
F 0 "#PWR0609" H 5000 3250 50  0001 C CNN
F 1 "+3.3V" H 5015 3573 50  0000 C CNN
F 2 "" H 5000 3400 50  0001 C CNN
F 3 "" H 5000 3400 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3800 4700 3800
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U601
U 1 1 612D3860
P 5100 2050
F 0 "U601" H 5550 2500 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 5300 2400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5100 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4200 1400 50  0001 C CNN
	1    5100 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 2450 5100 2500
Wire Wire Line
	5100 2500 5550 2500
Wire Wire Line
	5550 2500 5550 2250
Wire Wire Line
	5550 2250 5500 2250
$Comp
L power:GND #PWR0607
U 1 1 612D386A
P 5100 2550
F 0 "#PWR0607" H 5100 2300 50  0001 C CNN
F 1 "GND" H 5105 2377 50  0000 C CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
Connection ~ 5100 2500
Wire Wire Line
	5100 2550 5100 2500
$Comp
L power:+5V #PWR0603
U 1 1 612D3872
P 5200 1650
F 0 "#PWR0603" H 5200 1500 50  0001 C CNN
F 1 "+5V" H 5215 1823 50  0000 C CNN
F 2 "" H 5200 1650 50  0001 C CNN
F 3 "" H 5200 1650 50  0001 C CNN
	1    5200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0602
U 1 1 612D3878
P 5000 1650
F 0 "#PWR0602" H 5000 1500 50  0001 C CNN
F 1 "+3.3V" H 5015 1823 50  0000 C CNN
F 2 "" H 5000 1650 50  0001 C CNN
F 3 "" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2050 4650 2050
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U604
U 1 1 61317975
P 5100 7250
F 0 "U604" H 5550 7700 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 5300 7600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5100 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 4200 6600 50  0001 C CNN
	1    5100 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 7650 5100 7700
Wire Wire Line
	5100 7700 5550 7700
Wire Wire Line
	5550 7700 5550 7450
Wire Wire Line
	5550 7450 5500 7450
$Comp
L power:GND #PWR0628
U 1 1 6131797F
P 5100 7750
F 0 "#PWR0628" H 5100 7500 50  0001 C CNN
F 1 "GND" H 5105 7577 50  0000 C CNN
F 2 "" H 5100 7750 50  0001 C CNN
F 3 "" H 5100 7750 50  0001 C CNN
	1    5100 7750
	1    0    0    -1  
$EndComp
Connection ~ 5100 7700
Wire Wire Line
	5100 7750 5100 7700
$Comp
L power:+5V #PWR0624
U 1 1 61317987
P 5200 6850
F 0 "#PWR0624" H 5200 6700 50  0001 C CNN
F 1 "+5V" H 5215 7023 50  0000 C CNN
F 2 "" H 5200 6850 50  0001 C CNN
F 3 "" H 5200 6850 50  0001 C CNN
	1    5200 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0623
U 1 1 6131798D
P 5000 6850
F 0 "#PWR0623" H 5000 6700 50  0001 C CNN
F 1 "+3.3V" H 5015 7023 50  0000 C CNN
F 2 "" H 5000 6850 50  0001 C CNN
F 3 "" H 5000 6850 50  0001 C CNN
	1    5000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7250 4700 7250
$Comp
L Device:C C615
U 1 1 62040426
P 700 10550
F 0 "C615" H 815 10596 50  0000 L CNN
F 1 "100n" H 815 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 738 10400 50  0001 C CNN
F 3 "~" H 700 10550 50  0001 C CNN
	1    700  10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C616
U 1 1 6204252B
P 1200 10550
F 0 "C616" H 1315 10596 50  0000 L CNN
F 1 "100n" H 1315 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1238 10400 50  0001 C CNN
F 3 "~" H 1200 10550 50  0001 C CNN
	1    1200 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C617
U 1 1 620427A3
P 1700 10550
F 0 "C617" H 1815 10596 50  0000 L CNN
F 1 "100n" H 1815 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1738 10400 50  0001 C CNN
F 3 "~" H 1700 10550 50  0001 C CNN
	1    1700 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C618
U 1 1 62042BA9
P 2200 10550
F 0 "C618" H 2315 10596 50  0000 L CNN
F 1 "100n" H 2315 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2238 10400 50  0001 C CNN
F 3 "~" H 2200 10550 50  0001 C CNN
	1    2200 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  10700 700  10750
Wire Wire Line
	700  10750 1200 10750
Wire Wire Line
	2200 10750 2200 10700
Wire Wire Line
	2200 10350 1700 10350
Wire Wire Line
	700  10350 700  10400
Wire Wire Line
	2200 10400 2200 10350
Wire Wire Line
	1200 10350 1200 10400
Wire Wire Line
	1200 10700 1200 10750
Connection ~ 1200 10350
Wire Wire Line
	1200 10350 700  10350
Connection ~ 1200 10750
Wire Wire Line
	1200 10750 1450 10750
Wire Wire Line
	1700 10350 1700 10400
Wire Wire Line
	1700 10700 1700 10750
Connection ~ 1700 10350
Wire Wire Line
	1700 10350 1450 10350
Connection ~ 1700 10750
Wire Wire Line
	1700 10750 2200 10750
$Comp
L power:GND #PWR0646
U 1 1 6208511A
P 1450 10800
F 0 "#PWR0646" H 1450 10550 50  0001 C CNN
F 1 "GND" H 1455 10627 50  0000 C CNN
F 2 "" H 1450 10800 50  0001 C CNN
F 3 "" H 1450 10800 50  0001 C CNN
	1    1450 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 10800 1450 10750
Connection ~ 1450 10750
Wire Wire Line
	1450 10750 1700 10750
$Comp
L power:+5V #PWR0640
U 1 1 6209F377
P 1450 10300
F 0 "#PWR0640" H 1450 10150 50  0001 C CNN
F 1 "+5V" H 1465 10473 50  0000 C CNN
F 2 "" H 1450 10300 50  0001 C CNN
F 3 "" H 1450 10300 50  0001 C CNN
	1    1450 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 10300 1450 10350
Connection ~ 1450 10350
Wire Wire Line
	1450 10350 1200 10350
$Comp
L Device:C C619
U 1 1 620D082C
P 2750 10550
F 0 "C619" H 2865 10596 50  0000 L CNN
F 1 "100n" H 2865 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2788 10400 50  0001 C CNN
F 3 "~" H 2750 10550 50  0001 C CNN
	1    2750 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C620
U 1 1 620D0832
P 3250 10550
F 0 "C620" H 3365 10596 50  0000 L CNN
F 1 "100n" H 3365 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3288 10400 50  0001 C CNN
F 3 "~" H 3250 10550 50  0001 C CNN
	1    3250 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C621
U 1 1 620D0838
P 3750 10550
F 0 "C621" H 3865 10596 50  0000 L CNN
F 1 "100n" H 3865 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3788 10400 50  0001 C CNN
F 3 "~" H 3750 10550 50  0001 C CNN
	1    3750 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C622
U 1 1 620D083E
P 4250 10550
F 0 "C622" H 4365 10596 50  0000 L CNN
F 1 "100n" H 4365 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4288 10400 50  0001 C CNN
F 3 "~" H 4250 10550 50  0001 C CNN
	1    4250 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10700 2750 10750
Wire Wire Line
	2750 10750 3250 10750
Wire Wire Line
	4250 10750 4250 10700
Wire Wire Line
	4250 10350 3750 10350
Wire Wire Line
	2750 10350 2750 10400
Wire Wire Line
	4250 10400 4250 10350
Wire Wire Line
	3250 10350 3250 10400
Wire Wire Line
	3250 10700 3250 10750
Connection ~ 3250 10350
Wire Wire Line
	3250 10350 2750 10350
Connection ~ 3250 10750
Wire Wire Line
	3250 10750 3500 10750
Wire Wire Line
	3750 10350 3750 10400
Wire Wire Line
	3750 10700 3750 10750
Connection ~ 3750 10350
Wire Wire Line
	3750 10350 3500 10350
Connection ~ 3750 10750
Wire Wire Line
	3750 10750 4250 10750
$Comp
L power:GND #PWR0647
U 1 1 620D0856
P 3500 10800
F 0 "#PWR0647" H 3500 10550 50  0001 C CNN
F 1 "GND" H 3505 10627 50  0000 C CNN
F 2 "" H 3500 10800 50  0001 C CNN
F 3 "" H 3500 10800 50  0001 C CNN
	1    3500 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 10800 3500 10750
Connection ~ 3500 10750
Wire Wire Line
	3500 10750 3750 10750
Wire Wire Line
	3500 10300 3500 10350
Connection ~ 3500 10350
Wire Wire Line
	3500 10350 3250 10350
$Comp
L power:+3.3V #PWR0641
U 1 1 620ED3D7
P 3500 10300
F 0 "#PWR0641" H 3500 10150 50  0001 C CNN
F 1 "+3.3V" H 3515 10473 50  0000 C CNN
F 2 "" H 3500 10300 50  0001 C CNN
F 3 "" H 3500 10300 50  0001 C CNN
	1    3500 10300
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0642
U 1 1 620F23A0
P 4850 10300
F 0 "#PWR0642" H 4850 10150 50  0001 C CNN
F 1 "+5VA" H 4865 10473 50  0000 C CNN
F 2 "" H 4850 10300 50  0001 C CNN
F 3 "" H 4850 10300 50  0001 C CNN
	1    4850 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C623
U 1 1 62112624
P 4850 10550
F 0 "C623" H 4965 10596 50  0000 L CNN
F 1 "100n" H 4965 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 10400 50  0001 C CNN
F 3 "~" H 4850 10550 50  0001 C CNN
	1    4850 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0648
U 1 1 62112ABA
P 4850 10800
F 0 "#PWR0648" H 4850 10550 50  0001 C CNN
F 1 "GND" H 4855 10627 50  0000 C CNN
F 2 "" H 4850 10800 50  0001 C CNN
F 3 "" H 4850 10800 50  0001 C CNN
	1    4850 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 10800 4850 10700
Wire Wire Line
	4850 10400 4850 10300
$Comp
L power:-5VA #PWR0643
U 1 1 6218A2E4
P 5350 10300
F 0 "#PWR0643" H 5350 10400 50  0001 C CNN
F 1 "-5VA" H 5365 10473 50  0000 C CNN
F 2 "" H 5350 10300 50  0001 C CNN
F 3 "" H 5350 10300 50  0001 C CNN
	1    5350 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C624
U 1 1 6218B4F3
P 5350 10550
F 0 "C624" H 5465 10596 50  0000 L CNN
F 1 "100n" H 5465 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 10400 50  0001 C CNN
F 3 "~" H 5350 10550 50  0001 C CNN
	1    5350 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0649
U 1 1 6218B924
P 5350 10800
F 0 "#PWR0649" H 5350 10550 50  0001 C CNN
F 1 "GND" H 5355 10627 50  0000 C CNN
F 2 "" H 5350 10800 50  0001 C CNN
F 3 "" H 5350 10800 50  0001 C CNN
	1    5350 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 10800 5350 10700
Wire Wire Line
	5350 10400 5350 10300
$Comp
L Connector:TestPoint TP601
U 1 1 60FF4CD9
P 9600 8650
F 0 "TP601" V 9554 8838 50  0000 L CNN
F 1 "TestPoint" V 9645 8838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9800 8650 50  0001 C CNN
F 3 "~" H 9800 8650 50  0001 C CNN
	1    9600 8650
	0    1    1    0   
$EndComp
Connection ~ 9600 8650
$Comp
L Device:D D604
U 1 1 60B92993
P 8700 3450
F 0 "D604" H 8700 3667 50  0000 C CNN
F 1 "BAS16J" H 8700 3576 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 3450 50  0001 C CNN
F 3 "~" H 8700 3450 50  0001 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D603
U 1 1 60B94896
P 8700 3100
F 0 "D603" H 8700 3317 50  0000 C CNN
F 1 "BAS16J" H 8700 3226 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 3100 50  0001 C CNN
F 3 "~" H 8700 3100 50  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D601
U 1 1 60B9A027
P 8700 1350
F 0 "D601" H 8700 1567 50  0000 C CNN
F 1 "BAS16J" H 8700 1476 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 1350 50  0001 C CNN
F 3 "~" H 8700 1350 50  0001 C CNN
	1    8700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D602
U 1 1 60B9AC3C
P 8700 1700
F 0 "D602" H 8700 1917 50  0000 C CNN
F 1 "BAS16J" H 8700 1826 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D605
U 1 1 60B9E5DA
P 8700 4800
F 0 "D605" H 8700 5017 50  0000 C CNN
F 1 "BAS16J" H 8700 4926 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 4800 50  0001 C CNN
F 3 "~" H 8700 4800 50  0001 C CNN
	1    8700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D606
U 1 1 60B9FDCF
P 8700 5150
F 0 "D606" H 8700 5367 50  0000 C CNN
F 1 "BAS16J" H 8700 5276 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 5150 50  0001 C CNN
F 3 "~" H 8700 5150 50  0001 C CNN
	1    8700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D607
U 1 1 60BA073B
P 8700 6550
F 0 "D607" H 8700 6767 50  0000 C CNN
F 1 "BAS16J" H 8700 6676 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 6550 50  0001 C CNN
F 3 "~" H 8700 6550 50  0001 C CNN
	1    8700 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D608
U 1 1 60BA220E
P 8700 6900
F 0 "D608" H 8700 7117 50  0000 C CNN
F 1 "BAS16J" H 8700 7026 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 8700 6900 50  0001 C CNN
F 3 "~" H 8700 6900 50  0001 C CNN
	1    8700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R631
U 1 1 60E77E92
P 7150 9200
F 0 "R631" H 7220 9246 50  0000 L CNN
F 1 "2/.5%" H 7220 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7080 9200 50  0001 C CNN
F 3 "~" H 7150 9200 50  0001 C CNN
	1    7150 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R632
U 1 1 60E78557
P 7550 9200
F 0 "R632" H 7620 9246 50  0000 L CNN
F 1 "2/.5%" H 7620 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7480 9200 50  0001 C CNN
F 3 "~" H 7550 9200 50  0001 C CNN
	1    7550 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 9050 7550 8950
Wire Wire Line
	7550 8950 7150 8950
Connection ~ 7150 8950
Wire Wire Line
	7150 8950 7150 8450
$Comp
L power:GND #PWR0636
U 1 1 61081366
P 7550 9350
F 0 "#PWR0636" H 7550 9100 50  0001 C CNN
F 1 "GND" H 7555 9177 50  0000 C CNN
F 2 "" H 7550 9350 50  0001 C CNN
F 3 "" H 7550 9350 50  0001 C CNN
	1    7550 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C613
U 1 1 610B2B21
P 9100 7800
F 0 "C613" V 8848 7800 50  0000 C CNN
F 1 "DNP" V 8939 7800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9138 7650 50  0001 C CNN
F 3 "~" H 9100 7800 50  0001 C CNN
	1    9100 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 7800 7950 7800
$Comp
L power:+5VA #PWR0644
U 1 1 610CA9AB
P 5850 10300
F 0 "#PWR0644" H 5850 10150 50  0001 C CNN
F 1 "+5VA" H 5865 10473 50  0000 C CNN
F 2 "" H 5850 10300 50  0001 C CNN
F 3 "" H 5850 10300 50  0001 C CNN
	1    5850 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C625
U 1 1 610CA9B1
P 5850 10550
F 0 "C625" H 5965 10596 50  0000 L CNN
F 1 "1u" H 5965 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5888 10400 50  0001 C CNN
F 3 "~" H 5850 10550 50  0001 C CNN
	1    5850 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0650
U 1 1 610CA9B7
P 5850 10800
F 0 "#PWR0650" H 5850 10550 50  0001 C CNN
F 1 "GND" H 5855 10627 50  0000 C CNN
F 2 "" H 5850 10800 50  0001 C CNN
F 3 "" H 5850 10800 50  0001 C CNN
	1    5850 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 10800 5850 10700
Wire Wire Line
	5850 10400 5850 10300
$Comp
L power:-5VA #PWR0645
U 1 1 610CA9BF
P 6350 10300
F 0 "#PWR0645" H 6350 10400 50  0001 C CNN
F 1 "-5VA" H 6365 10473 50  0000 C CNN
F 2 "" H 6350 10300 50  0001 C CNN
F 3 "" H 6350 10300 50  0001 C CNN
	1    6350 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C626
U 1 1 610CA9C5
P 6350 10550
F 0 "C626" H 6465 10596 50  0000 L CNN
F 1 "1u" H 6465 10505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6388 10400 50  0001 C CNN
F 3 "~" H 6350 10550 50  0001 C CNN
	1    6350 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0651
U 1 1 610CA9CB
P 6350 10800
F 0 "#PWR0651" H 6350 10550 50  0001 C CNN
F 1 "GND" H 6355 10627 50  0000 C CNN
F 2 "" H 6350 10800 50  0001 C CNN
F 3 "" H 6350 10800 50  0001 C CNN
	1    6350 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 10800 6350 10700
Wire Wire Line
	6350 10400 6350 10300
$EndSCHEMATC
