EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 2100 0    50   Input ~ 0
H_POT
$Comp
L Device:C C801
U 1 1 621B659A
P 1250 2100
F 0 "C801" V 998 2100 50  0000 C CNN
F 1 "1u" V 1089 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1288 1950 50  0001 C CNN
F 3 "~" H 1250 2100 50  0001 C CNN
	1    1250 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2100 1100 2100
$Comp
L Device:R R802
U 1 1 621B7C4D
P 1600 2100
F 0 "R802" V 1393 2100 50  0000 C CNN
F 1 "100/.1%" V 1484 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1530 2100 50  0001 C CNN
F 3 "~" H 1600 2100 50  0001 C CNN
	1    1600 2100
	0    1    1    0   
$EndComp
$Comp
L Diode:BAV99 D801
U 1 1 621B99EB
P 1950 1650
F 0 "D801" H 1950 1866 50  0000 C CNN
F 1 "BAV199" H 1950 1775 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 1150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 1950 1650 50  0001 C CNN
	1    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R803
U 1 1 621BBADA
P 1950 2350
F 0 "R803" H 1880 2304 50  0000 R CNN
F 1 "1Meg" H 1880 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 2350 50  0001 C CNN
F 3 "~" H 1950 2350 50  0001 C CNN
	1    1950 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2200 1950 2100
$Comp
L Device:R R804
U 1 1 621BD546
P 1650 2750
F 0 "R804" V 1443 2750 50  0000 C CNN
F 1 "2k/.1%" V 1534 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 2750 50  0001 C CNN
F 3 "~" H 1650 2750 50  0001 C CNN
	1    1650 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R805
U 1 1 621BEC8F
P 2250 2750
F 0 "R805" V 2043 2750 50  0000 C CNN
F 1 "2k/.1%" V 2134 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2180 2750 50  0001 C CNN
F 3 "~" H 2250 2750 50  0001 C CNN
	1    2250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2750 1950 2750
Wire Wire Line
	1950 2500 1950 2750
Connection ~ 1950 2750
Wire Wire Line
	1950 2750 2100 2750
Wire Wire Line
	1950 2100 3100 2100
Wire Wire Line
	3100 2300 3000 2300
Wire Wire Line
	3000 2300 3000 2750
Wire Wire Line
	3000 2750 3750 2750
Wire Wire Line
	3750 2750 3750 2200
Wire Wire Line
	3750 2200 3700 2200
Wire Wire Line
	1400 2100 1450 2100
Wire Wire Line
	1950 2100 1750 2100
Connection ~ 1950 2100
Wire Wire Line
	1950 1850 1950 2100
Text HLabel 1000 4950 0    50   Input ~ 0
L_POT
$Comp
L Device:C C802
U 1 1 621E0425
P 1250 4950
F 0 "C802" V 998 4950 50  0000 C CNN
F 1 "1u" V 1089 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1288 4800 50  0001 C CNN
F 3 "~" H 1250 4950 50  0001 C CNN
	1    1250 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 4950 1100 4950
$Comp
L Device:R R816
U 1 1 621E042C
P 1600 4950
F 0 "R816" V 1393 4950 50  0000 C CNN
F 1 "100/.1%" V 1484 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1530 4950 50  0001 C CNN
F 3 "~" H 1600 4950 50  0001 C CNN
	1    1600 4950
	0    1    1    0   
$EndComp
$Comp
L Diode:BAV99 D803
U 1 1 621E0432
P 1950 4500
F 0 "D803" H 1950 4716 50  0000 C CNN
F 1 "BAV199" H 1950 4625 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf" H 1950 4500 50  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R819
U 1 1 621E043E
P 1950 5200
F 0 "R819" H 1880 5154 50  0000 R CNN
F 1 "1Meg" H 1880 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 5200 50  0001 C CNN
F 3 "~" H 1950 5200 50  0001 C CNN
	1    1950 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 5050 1950 4950
$Comp
L Device:R R820
U 1 1 621E0445
P 1650 5600
F 0 "R820" V 1443 5600 50  0000 C CNN
F 1 "2k/.1%" V 1534 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 5600 50  0001 C CNN
F 3 "~" H 1650 5600 50  0001 C CNN
	1    1650 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R821
U 1 1 621E044B
P 2250 5600
F 0 "R821" V 2043 5600 50  0000 C CNN
F 1 "2k/.1%" V 2134 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2180 5600 50  0001 C CNN
F 3 "~" H 2250 5600 50  0001 C CNN
	1    2250 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5600 1950 5600
Wire Wire Line
	1950 5350 1950 5600
Connection ~ 1950 5600
Wire Wire Line
	1950 5600 2100 5600
Wire Wire Line
	1950 4950 3100 4950
Wire Wire Line
	3100 5150 3000 5150
Wire Wire Line
	3000 5150 3000 5600
Wire Wire Line
	3000 5600 3750 5600
Wire Wire Line
	3750 5600 3750 5050
Wire Wire Line
	3750 5050 3700 5050
Wire Wire Line
	1400 4950 1450 4950
Wire Wire Line
	1950 4950 1750 4950
Connection ~ 1950 4950
Wire Wire Line
	1950 4700 1950 4950
$Comp
L Device:R R823
U 1 1 621E62D4
P 1950 5850
F 0 "R823" H 1880 5804 50  0000 R CNN
F 1 "47k/.1%" H 1880 5895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 5850 50  0001 C CNN
F 3 "~" H 1950 5850 50  0001 C CNN
	1    1950 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 5700 1950 5600
$Comp
L Device:R_POT RV801
U 1 1 621E8536
P 1950 6200
F 0 "RV801" V 1835 6200 50  0000 C CNN
F 1 "3314J-1-203E" V 1744 6200 50  0000 C CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YJ_Vertical" H 1950 6200 50  0001 C CNN
F 3 "~" H 1950 6200 50  0001 C CNN
	1    1950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 6050 1950 6000
$Comp
L ETH1CLCR2:MCP661 U802
U 1 1 621F53DA
P 4500 2300
F 0 "U802" H 4700 2550 50  0000 L CNN
F 1 "MCP661" H 4600 2450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4600 2350 50  0001 C CNN
F 3 "" H 4600 2450 50  0001 C CNN
	1    4500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R801
U 1 1 621F9548
P 4550 1650
F 0 "R801" V 4343 1650 50  0000 C CNN
F 1 "DNP" V 4434 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4480 1650 50  0001 C CNN
F 3 "~" H 4550 1650 50  0001 C CNN
	1    4550 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1650 4200 1650
Wire Wire Line
	4200 1650 4200 2200
Wire Wire Line
	4200 2200 4250 2200
Wire Wire Line
	4700 1650 5000 1650
Wire Wire Line
	5000 1650 5000 2300
Wire Wire Line
	5000 2300 4850 2300
$Comp
L Device:R R808
U 1 1 621FAD95
P 4750 2850
F 0 "R808" V 4543 2850 50  0000 C CNN
F 1 "1k8/.1%" V 4634 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 2850 50  0001 C CNN
F 3 "~" H 4750 2850 50  0001 C CNN
	1    4750 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2850 4200 2850
Wire Wire Line
	4200 2850 4200 2400
Wire Wire Line
	4200 2400 4250 2400
Wire Wire Line
	4900 2850 5000 2850
Wire Wire Line
	5000 2850 5000 2300
Connection ~ 5000 2300
Wire Wire Line
	4200 2200 3750 2200
Connection ~ 4200 2200
Connection ~ 3750 2200
$Comp
L ETH1CLCR2:TQ2SA-5V K801
U 1 1 6221459E
P 4600 3650
F 0 "K801" H 3970 3604 50  0000 R CNN
F 1 "TQ2SA-5V" H 3970 3695 50  0000 R CNN
F 2 "ETH1CLCR2:SA" H 5450 3600 50  0001 C CNN
F 3 "" H 5450 3600 50  0001 C CNN
	1    4600 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3350 4200 3300
Connection ~ 4200 2850
NoConn ~ 4600 3350
NoConn ~ 4500 3950
NoConn ~ 4700 3950
NoConn ~ 4300 3950
$Comp
L Device:D D802
U 1 1 622357EC
P 5950 3650
F 0 "D802" V 5904 3730 50  0000 L CNN
F 1 "1N4148W" V 5995 3730 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5950 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3500 5950 3300
Wire Wire Line
	5000 3300 5000 3350
Wire Wire Line
	5000 3950 5000 4000
Wire Wire Line
	5950 4000 5950 3800
$Comp
L power:+5V #PWR0810
U 1 1 622386A6
P 5950 3250
F 0 "#PWR0810" H 5950 3100 50  0001 C CNN
F 1 "+5V" H 5965 3423 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3250 5950 3300
Connection ~ 5950 3300
$Comp
L Transistor_BJT:BC847 Q801
U 1 1 6223BBD1
P 5850 4300
F 0 "Q801" H 6041 4346 50  0000 L CNN
F 1 "BC847" H 6041 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 4225 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5850 4300 50  0001 L CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
Connection ~ 5950 4000
$Comp
L power:GND #PWR0821
U 1 1 6223D62E
P 5950 4500
F 0 "#PWR0821" H 5950 4250 50  0001 C CNN
F 1 "GND" H 5955 4327 50  0000 C CNN
F 2 "" H 5950 4500 50  0001 C CNN
F 3 "" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L ETH1CLCR2:MCP661 U808
U 1 1 622462AC
P 4500 5150
F 0 "U808" H 4700 5400 50  0000 L CNN
F 1 "MCP661" H 4600 5300 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5300 50  0001 C CNN
	1    4500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R811
U 1 1 622462BE
P 4750 4550
F 0 "R811" V 4543 4550 50  0000 C CNN
F 1 "DNP" V 4634 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 4550 50  0001 C CNN
F 3 "~" H 4750 4550 50  0001 C CNN
	1    4750 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4550 4200 4550
Wire Wire Line
	4200 4550 4200 5050
Wire Wire Line
	4200 5050 4250 5050
Wire Wire Line
	4900 4550 5000 4550
Wire Wire Line
	5000 4550 5000 5150
Wire Wire Line
	5000 5150 4850 5150
$Comp
L Device:R R824
U 1 1 622462CA
P 4750 5850
F 0 "R824" V 4543 5850 50  0000 C CNN
F 1 "1k8/.1%" V 4634 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4680 5850 50  0001 C CNN
F 3 "~" H 4750 5850 50  0001 C CNN
	1    4750 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 5850 4100 5850
Wire Wire Line
	4100 5850 4100 5250
Wire Wire Line
	4100 5250 4250 5250
Wire Wire Line
	4900 5850 5000 5850
Wire Wire Line
	5000 5850 5000 5150
Connection ~ 5000 5150
Wire Wire Line
	4200 5050 3750 5050
Connection ~ 4200 5050
Connection ~ 3750 5050
Wire Wire Line
	4100 5250 4100 4300
Connection ~ 4100 5250
$Comp
L ETH1CLCR2:MCP661 U803
U 1 1 6224F2D2
P 7000 3750
F 0 "U803" H 7200 4000 50  0000 L CNN
F 1 "MCP661" H 7100 3900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7100 3800 50  0001 C CNN
F 3 "" H 7100 3900 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R806
U 1 1 62252C87
P 6500 3050
F 0 "R806" V 6293 3050 50  0000 C CNN
F 1 "1k/.1%" V 6384 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6430 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R813
U 1 1 622698C7
P 6900 4600
F 0 "R813" V 6693 4600 50  0000 C CNN
F 1 "1k/.1%" V 6784 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6830 4600 50  0001 C CNN
F 3 "~" H 6900 4600 50  0001 C CNN
	1    6900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R812
U 1 1 6226A212
P 6500 4600
F 0 "R812" V 6293 4600 50  0000 C CNN
F 1 "1k/.1%" V 6384 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6430 4600 50  0001 C CNN
F 3 "~" H 6500 4600 50  0001 C CNN
	1    6500 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4600 6700 3850
Wire Wire Line
	6700 3850 6750 3850
Wire Wire Line
	6650 4600 6700 4600
Wire Wire Line
	7400 4600 7400 3750
Wire Wire Line
	7400 3750 7350 3750
Wire Wire Line
	7050 4600 7400 4600
Connection ~ 6700 4600
Wire Wire Line
	6700 4600 6750 4600
$Comp
L Device:R R807
U 1 1 622747D2
P 6900 3050
F 0 "R807" V 6693 3050 50  0000 C CNN
F 1 "1k/.1%" V 6784 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6830 3050 50  0001 C CNN
F 3 "~" H 6900 3050 50  0001 C CNN
	1    6900 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 3050 6700 3050
$Comp
L power:+1V5 #PWR0809
U 1 1 62276760
P 7050 3050
F 0 "#PWR0809" H 7050 2900 50  0001 C CNN
F 1 "+1V5" V 7050 3200 50  0000 L CNN
F 2 "" H 7050 3050 50  0001 C CNN
F 3 "" H 7050 3050 50  0001 C CNN
	1    7050 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3650 6700 3650
Wire Wire Line
	6700 3650 6700 3050
Connection ~ 6700 3050
Wire Wire Line
	6700 3050 6750 3050
Wire Wire Line
	6350 3050 6300 3050
Wire Wire Line
	6300 3050 6300 2300
Wire Wire Line
	6300 2300 5000 2300
Wire Wire Line
	5000 5150 6300 5150
Wire Wire Line
	6300 5150 6300 5050
Wire Wire Line
	6300 4600 6350 4600
$Comp
L power:GND #PWR0806
U 1 1 60B83D4B
P 4450 2600
F 0 "#PWR0806" H 4450 2350 50  0001 C CNN
F 1 "GND" H 4455 2427 50  0000 C CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0805
U 1 1 60B85776
P 3300 2500
F 0 "#PWR0805" H 3300 2250 50  0001 C CNN
F 1 "GND" H 3305 2327 50  0000 C CNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "" H 3300 2500 50  0001 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0815
U 1 1 60B85C3D
P 6950 4050
F 0 "#PWR0815" H 6950 3800 50  0001 C CNN
F 1 "GND" H 6955 3877 50  0000 C CNN
F 2 "" H 6950 4050 50  0001 C CNN
F 3 "" H 6950 4050 50  0001 C CNN
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0828
U 1 1 60B86F0A
P 4450 5450
F 0 "#PWR0828" H 4450 5200 50  0001 C CNN
F 1 "GND" H 4455 5277 50  0000 C CNN
F 2 "" H 4450 5450 50  0001 C CNN
F 3 "" H 4450 5450 50  0001 C CNN
	1    4450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0827
U 1 1 60B87ED9
P 3300 5350
F 0 "#PWR0827" H 3300 5100 50  0001 C CNN
F 1 "GND" H 3305 5177 50  0000 C CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0831
U 1 1 60B88821
P 1500 5600
F 0 "#PWR0831" H 1500 5350 50  0001 C CNN
F 1 "GND" V 1505 5472 50  0000 R CNN
F 2 "" H 1500 5600 50  0001 C CNN
F 3 "" H 1500 5600 50  0001 C CNN
	1    1500 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0838
U 1 1 60B88D11
P 2100 6200
F 0 "#PWR0838" H 2100 5950 50  0001 C CNN
F 1 "GND" V 2105 6072 50  0000 R CNN
F 2 "" H 2100 6200 50  0001 C CNN
F 3 "" H 2100 6200 50  0001 C CNN
	1    2100 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0819
U 1 1 60B890F4
P 1650 4500
F 0 "#PWR0819" H 1650 4250 50  0001 C CNN
F 1 "GND" V 1655 4372 50  0000 R CNN
F 2 "" H 1650 4500 50  0001 C CNN
F 3 "" H 1650 4500 50  0001 C CNN
	1    1650 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0807
U 1 1 60B8AECD
P 1500 2750
F 0 "#PWR0807" H 1500 2500 50  0001 C CNN
F 1 "GND" V 1505 2622 50  0000 R CNN
F 2 "" H 1500 2750 50  0001 C CNN
F 3 "" H 1500 2750 50  0001 C CNN
	1    1500 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0801
U 1 1 60B8B6C9
P 1650 1650
F 0 "#PWR0801" H 1650 1400 50  0001 C CNN
F 1 "GND" V 1655 1522 50  0000 R CNN
F 2 "" H 1650 1650 50  0001 C CNN
F 3 "" H 1650 1650 50  0001 C CNN
	1    1650 1650
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0803
U 1 1 60C2146A
P 3300 1900
F 0 "#PWR0803" H 3300 1750 50  0001 C CNN
F 1 "+5VA" H 3315 2073 50  0000 C CNN
F 2 "" H 3300 1900 50  0001 C CNN
F 3 "" H 3300 1900 50  0001 C CNN
	1    3300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0804
U 1 1 60C217C4
P 4450 2000
F 0 "#PWR0804" H 4450 1850 50  0001 C CNN
F 1 "+5VA" H 4465 2173 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0823
U 1 1 60C25450
P 3300 4750
F 0 "#PWR0823" H 3300 4600 50  0001 C CNN
F 1 "+5VA" H 3315 4923 50  0000 C CNN
F 2 "" H 3300 4750 50  0001 C CNN
F 3 "" H 3300 4750 50  0001 C CNN
	1    3300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0824
U 1 1 60C2641D
P 4450 4850
F 0 "#PWR0824" H 4450 4700 50  0001 C CNN
F 1 "+5VA" H 4465 5023 50  0000 C CNN
F 2 "" H 4450 4850 50  0001 C CNN
F 3 "" H 4450 4850 50  0001 C CNN
	1    4450 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0811
U 1 1 60C2698D
P 6950 3450
F 0 "#PWR0811" H 6950 3300 50  0001 C CNN
F 1 "+5VA" H 6965 3623 50  0000 C CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "" H 6950 3450 50  0001 C CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0820
U 1 1 60C2E742
P 2250 4500
F 0 "#PWR0820" H 2250 4350 50  0001 C CNN
F 1 "+5VA" V 2250 4650 50  0000 L CNN
F 2 "" H 2250 4500 50  0001 C CNN
F 3 "" H 2250 4500 50  0001 C CNN
	1    2250 4500
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0802
U 1 1 60C2F2DD
P 2250 1650
F 0 "#PWR0802" H 2250 1500 50  0001 C CNN
F 1 "+5VA" V 2250 1800 50  0000 L CNN
F 2 "" H 2250 1650 50  0001 C CNN
F 3 "" H 2250 1650 50  0001 C CNN
	1    2250 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 4000 5950 4100
$Comp
L power:+3.3VP #PWR0832
U 1 1 60C6833B
P 2400 5600
F 0 "#PWR0832" H 2550 5550 50  0001 C CNN
F 1 "+3.3VP" V 2400 5750 50  0000 L CNN
F 2 "" H 2400 5600 50  0001 C CNN
F 3 "" H 2400 5600 50  0001 C CNN
	1    2400 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR0837
U 1 1 60C6866A
P 1800 6200
F 0 "#PWR0837" H 1950 6150 50  0001 C CNN
F 1 "+3.3VP" V 1800 6350 50  0000 L CNN
F 2 "" H 1800 6200 50  0001 C CNN
F 3 "" H 1800 6200 50  0001 C CNN
	1    1800 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VP #PWR0808
U 1 1 60C6A53B
P 2400 2750
F 0 "#PWR0808" H 2550 2700 50  0001 C CNN
F 1 "+3.3VP" V 2400 2900 50  0000 L CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	0    1    1    0   
$EndComp
$Comp
L ETH1CLCR2:MCP661 U806
U 1 1 60C91D4F
P 10450 3850
F 0 "U806" H 10600 4100 50  0000 L CNN
F 1 "MCP661" H 10500 4000 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10550 3900 50  0001 C CNN
F 3 "" H 10550 4000 50  0001 C CNN
	1    10450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0813
U 1 1 60C947F5
P 10400 3550
F 0 "#PWR0813" H 10400 3400 50  0001 C CNN
F 1 "+5VA" H 10415 3723 50  0000 C CNN
F 2 "" H 10400 3550 50  0001 C CNN
F 3 "" H 10400 3550 50  0001 C CNN
	1    10400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0818
U 1 1 60C95662
P 10400 4150
F 0 "#PWR0818" H 10400 3900 50  0001 C CNN
F 1 "GND" H 10405 3977 50  0000 C CNN
F 2 "" H 10400 4150 50  0001 C CNN
F 3 "" H 10400 4150 50  0001 C CNN
	1    10400 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R814
U 1 1 60C97EBC
P 9950 4600
F 0 "R814" V 9743 4600 50  0000 C CNN
F 1 "2k/.1%" V 9834 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9880 4600 50  0001 C CNN
F 3 "~" H 9950 4600 50  0001 C CNN
	1    9950 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 3950 10150 3950
Wire Wire Line
	10150 3950 10150 4600
Wire Wire Line
	10150 4600 10100 4600
$Comp
L Device:R R815
U 1 1 60C9C422
P 10650 4600
F 0 "R815" V 10443 4600 50  0000 C CNN
F 1 "18k/.1%" V 10534 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10580 4600 50  0001 C CNN
F 3 "~" H 10650 4600 50  0001 C CNN
	1    10650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4600 10400 4600
Connection ~ 10150 4600
$Comp
L Device:C C803
U 1 1 60C9FD48
P 10650 4950
F 0 "C803" V 10398 4950 50  0000 C CNN
F 1 "DNP" V 10489 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10688 4800 50  0001 C CNN
F 3 "~" H 10650 4950 50  0001 C CNN
	1    10650 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4950 10400 4950
Wire Wire Line
	10400 4950 10400 4600
Connection ~ 10400 4600
Wire Wire Line
	10400 4600 10150 4600
Wire Wire Line
	10800 4950 10900 4950
Wire Wire Line
	10900 4950 10900 4600
Wire Wire Line
	10900 4600 10800 4600
Wire Wire Line
	10900 4600 10900 3850
Wire Wire Line
	10900 3850 10800 3850
Connection ~ 10900 4600
$Comp
L power:+1V5 #PWR0822
U 1 1 60CA771B
P 9600 4600
F 0 "#PWR0822" H 9600 4450 50  0001 C CNN
F 1 "+1V5" V 9600 4750 50  0000 L CNN
F 2 "" H 9600 4600 50  0001 C CNN
F 3 "" H 9600 4600 50  0001 C CNN
	1    9600 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R809
U 1 1 60CA8C7C
P 9650 4150
F 0 "R809" H 9720 4196 50  0000 L CNN
F 1 "100k/.1%" H 9720 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9580 4150 50  0001 C CNN
F 3 "~" H 9650 4150 50  0001 C CNN
	1    9650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4600 9650 4600
Wire Wire Line
	9650 4300 9650 4600
Connection ~ 9650 4600
Wire Wire Line
	9650 4600 9800 4600
Wire Wire Line
	9650 4000 9650 3750
Wire Wire Line
	9650 3750 10200 3750
$Comp
L ETH1CLCR2:SN74LVC1G3157 U804
U 1 1 60CDC36B
P 8850 3750
F 0 "U804" H 8850 4215 50  0000 C CNN
F 1 "SN74LVC1G3157" H 8850 4124 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 8850 4100 50  0001 C CNN
F 3 "" H 8850 4100 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3750 9650 3750
Connection ~ 9650 3750
$Comp
L ETH1CLCR2:SN74LVC1G3157 U805
U 1 1 60CEB922
P 11650 3750
F 0 "U805" H 11650 4215 50  0000 C CNN
F 1 "SN74LVC1G3157" H 11650 4124 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 11650 4100 50  0001 C CNN
F 3 "" H 11650 4100 50  0001 C CNN
	1    11650 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10900 3850 10900 3750
Wire Wire Line
	10900 3750 11300 3750
Connection ~ 10900 3850
$Comp
L power:GND #PWR0817
U 1 1 60CF3C5A
P 11250 4050
F 0 "#PWR0817" H 11250 3800 50  0001 C CNN
F 1 "GND" H 11255 3877 50  0000 C CNN
F 2 "" H 11250 4050 50  0001 C CNN
F 3 "" H 11250 4050 50  0001 C CNN
	1    11250 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11250 4050 11250 3950
Wire Wire Line
	11250 3950 11300 3950
$Comp
L power:GND #PWR0816
U 1 1 60D083BD
P 9250 4050
F 0 "#PWR0816" H 9250 3800 50  0001 C CNN
F 1 "GND" H 9255 3877 50  0000 C CNN
F 2 "" H 9250 4050 50  0001 C CNN
F 3 "" H 9250 4050 50  0001 C CNN
	1    9250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4050 9250 3950
Wire Wire Line
	9250 3950 9200 3950
Wire Wire Line
	9200 3550 9250 3550
Wire Wire Line
	9250 3550 9250 3200
Wire Wire Line
	9250 3200 11250 3200
Wire Wire Line
	11250 3200 11250 3550
Wire Wire Line
	11250 3550 11300 3550
$Comp
L power:+5VA #PWR0814
U 1 1 60D10A6D
P 12000 3550
F 0 "#PWR0814" H 12000 3400 50  0001 C CNN
F 1 "+5VA" V 12000 3700 50  0000 L CNN
F 2 "" H 12000 3550 50  0001 C CNN
F 3 "" H 12000 3550 50  0001 C CNN
	1    12000 3550
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0812
U 1 1 60D11168
P 8500 3550
F 0 "#PWR0812" H 8500 3400 50  0001 C CNN
F 1 "+5VA" V 8500 3700 50  0000 L CNN
F 2 "" H 8500 3550 50  0001 C CNN
F 3 "" H 8500 3550 50  0001 C CNN
	1    8500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R818
U 1 1 60D1446D
P 8250 5150
F 0 "R818" V 8043 5150 50  0000 C CNN
F 1 "1k" V 8134 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8180 5150 50  0001 C CNN
F 3 "~" H 8250 5150 50  0001 C CNN
	1    8250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3950 8450 5150
Wire Wire Line
	8450 5150 12050 5150
Wire Wire Line
	12050 5150 12050 3950
Wire Wire Line
	12050 3950 12000 3950
Wire Wire Line
	8450 3950 8500 3950
Wire Wire Line
	8400 5150 8450 5150
Connection ~ 8450 5150
$Comp
L ETH1CLCR2:MCP661 U812
U 1 1 60D37BE1
P 10450 6250
F 0 "U812" H 10600 6500 50  0000 L CNN
F 1 "MCP661" H 10500 6400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10550 6300 50  0001 C CNN
F 3 "" H 10550 6400 50  0001 C CNN
	1    10450 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0835
U 1 1 60D37BE7
P 10400 5950
F 0 "#PWR0835" H 10400 5800 50  0001 C CNN
F 1 "+5VA" H 10415 6123 50  0000 C CNN
F 2 "" H 10400 5950 50  0001 C CNN
F 3 "" H 10400 5950 50  0001 C CNN
	1    10400 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0842
U 1 1 60D37BED
P 10400 6550
F 0 "#PWR0842" H 10400 6300 50  0001 C CNN
F 1 "GND" H 10405 6377 50  0000 C CNN
F 2 "" H 10400 6550 50  0001 C CNN
F 3 "" H 10400 6550 50  0001 C CNN
	1    10400 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R827
U 1 1 60D37BF3
P 9950 7000
F 0 "R827" V 9743 7000 50  0000 C CNN
F 1 "2k/.1%" V 9834 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9880 7000 50  0001 C CNN
F 3 "~" H 9950 7000 50  0001 C CNN
	1    9950 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 6350 10150 6350
Wire Wire Line
	10150 6350 10150 7000
Wire Wire Line
	10150 7000 10100 7000
$Comp
L Device:R R828
U 1 1 60D37BFC
P 10650 7000
F 0 "R828" V 10443 7000 50  0000 C CNN
F 1 "18k/.1%" V 10534 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10580 7000 50  0001 C CNN
F 3 "~" H 10650 7000 50  0001 C CNN
	1    10650 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 7000 10400 7000
Connection ~ 10150 7000
$Comp
L Device:C C806
U 1 1 60D37C04
P 10650 7350
F 0 "C806" V 10398 7350 50  0000 C CNN
F 1 "DNP" V 10489 7350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10688 7200 50  0001 C CNN
F 3 "~" H 10650 7350 50  0001 C CNN
	1    10650 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 7350 10400 7350
Wire Wire Line
	10400 7350 10400 7000
Connection ~ 10400 7000
Wire Wire Line
	10400 7000 10150 7000
Wire Wire Line
	10800 7350 10900 7350
Wire Wire Line
	10900 7350 10900 7000
Wire Wire Line
	10900 7000 10800 7000
Wire Wire Line
	10900 7000 10900 6250
Wire Wire Line
	10900 6250 10800 6250
Connection ~ 10900 7000
$Comp
L power:+1V5 #PWR0844
U 1 1 60D37C14
P 9600 7000
F 0 "#PWR0844" H 9600 6850 50  0001 C CNN
F 1 "+1V5" V 9600 7150 50  0000 L CNN
F 2 "" H 9600 7000 50  0001 C CNN
F 3 "" H 9600 7000 50  0001 C CNN
	1    9600 7000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R826
U 1 1 60D37C1A
P 9650 6550
F 0 "R826" H 9720 6596 50  0000 L CNN
F 1 "100k/.1%" H 9720 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9580 6550 50  0001 C CNN
F 3 "~" H 9650 6550 50  0001 C CNN
	1    9650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 7000 9650 7000
Wire Wire Line
	9650 6700 9650 7000
Connection ~ 9650 7000
Wire Wire Line
	9650 7000 9800 7000
Wire Wire Line
	9650 6400 9650 6150
Wire Wire Line
	9650 6150 10200 6150
$Comp
L ETH1CLCR2:SN74LVC1G3157 U810
U 1 1 60D37C26
P 8850 6150
F 0 "U810" H 8850 6615 50  0000 C CNN
F 1 "SN74LVC1G3157" H 8850 6524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 8850 6500 50  0001 C CNN
F 3 "" H 8850 6500 50  0001 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6150 9650 6150
Connection ~ 9650 6150
$Comp
L ETH1CLCR2:SN74LVC1G3157 U811
U 1 1 60D37C2E
P 11650 6150
F 0 "U811" H 11650 6615 50  0000 C CNN
F 1 "SN74LVC1G3157" H 11650 6524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 11650 6500 50  0001 C CNN
F 3 "" H 11650 6500 50  0001 C CNN
	1    11650 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10900 6250 10900 6150
Wire Wire Line
	10900 6150 11300 6150
Connection ~ 10900 6250
$Comp
L power:GND #PWR0841
U 1 1 60D37C37
P 11250 6450
F 0 "#PWR0841" H 11250 6200 50  0001 C CNN
F 1 "GND" H 11255 6277 50  0000 C CNN
F 2 "" H 11250 6450 50  0001 C CNN
F 3 "" H 11250 6450 50  0001 C CNN
	1    11250 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11250 6450 11250 6350
Wire Wire Line
	11250 6350 11300 6350
$Comp
L power:GND #PWR0840
U 1 1 60D37C3F
P 9250 6450
F 0 "#PWR0840" H 9250 6200 50  0001 C CNN
F 1 "GND" H 9255 6277 50  0000 C CNN
F 2 "" H 9250 6450 50  0001 C CNN
F 3 "" H 9250 6450 50  0001 C CNN
	1    9250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6450 9250 6350
Wire Wire Line
	9250 6350 9200 6350
Wire Wire Line
	9200 5950 9250 5950
Wire Wire Line
	9250 5950 9250 5600
Wire Wire Line
	9250 5600 11250 5600
Wire Wire Line
	11250 5600 11250 5950
Wire Wire Line
	11250 5950 11300 5950
$Comp
L power:+5VA #PWR0836
U 1 1 60D37C4C
P 12000 5950
F 0 "#PWR0836" H 12000 5800 50  0001 C CNN
F 1 "+5VA" V 12000 6100 50  0000 L CNN
F 2 "" H 12000 5950 50  0001 C CNN
F 3 "" H 12000 5950 50  0001 C CNN
	1    12000 5950
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0834
U 1 1 60D37C52
P 8500 5950
F 0 "#PWR0834" H 8500 5800 50  0001 C CNN
F 1 "+5VA" V 8500 6100 50  0000 L CNN
F 2 "" H 8500 5950 50  0001 C CNN
F 3 "" H 8500 5950 50  0001 C CNN
	1    8500 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R829
U 1 1 60D37C58
P 8250 7550
F 0 "R829" V 8043 7550 50  0000 C CNN
F 1 "1k" V 8134 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8180 7550 50  0001 C CNN
F 3 "~" H 8250 7550 50  0001 C CNN
	1    8250 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 6350 8450 7550
Wire Wire Line
	8450 7550 12050 7550
Wire Wire Line
	12050 7550 12050 6350
Wire Wire Line
	12050 6350 12000 6350
Wire Wire Line
	8450 6350 8500 6350
Wire Wire Line
	8400 7550 8450 7550
Connection ~ 8450 7550
Wire Wire Line
	8500 6150 8100 6150
Wire Wire Line
	8100 6150 8100 5400
Wire Wire Line
	8100 5400 12450 5400
Wire Wire Line
	12450 5400 12450 3750
Wire Wire Line
	12450 3750 12000 3750
$Comp
L Device:R R822
U 1 1 60D6BC70
P 12450 5600
F 0 "R822" H 12520 5646 50  0000 L CNN
F 1 "DNP" H 12520 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12380 5600 50  0001 C CNN
F 3 "~" H 12450 5600 50  0001 C CNN
	1    12450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 6150 12450 6150
Wire Wire Line
	12450 6150 12450 5750
Wire Wire Line
	12450 5450 12450 5400
Connection ~ 12450 5400
Text HLabel 6600 5850 0    50   Input ~ 0
VDIFF2
Text HLabel 6600 7550 0    50   Input ~ 0
VDIFF1
Wire Wire Line
	8500 3750 7600 3750
Connection ~ 7400 3750
$Comp
L Device:R R825
U 1 1 60DC7948
P 13500 6150
F 0 "R825" V 13293 6150 50  0000 C CNN
F 1 "3k3/.1%" V 13384 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13430 6150 50  0001 C CNN
F 3 "~" H 13500 6150 50  0001 C CNN
	1    13500 6150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:MCP6L91RT-ESN U801
U 1 1 60DD031C
P 3400 2200
F 0 "U801" H 3650 2450 50  0000 L CNN
F 1 "MCP6L91RT-ESN" H 3400 2350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 2000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 3550 2350 50  0001 C CNN
	1    3400 2200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6L91RT-ESN U807
U 1 1 60DD7D52
P 3400 5050
F 0 "U807" H 3650 5300 50  0000 L CNN
F 1 "MCP6L91RT-ESN" H 3400 5200 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 4850 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 3550 5200 50  0001 C CNN
	1    3400 5050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6L91RT-ESN U813
U 1 1 60DE0760
P 13950 6250
F 0 "U813" H 14200 6500 50  0000 L CNN
F 1 "MCP6L91RT-ESN" H 13950 6400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13850 6050 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf" H 14100 6400 50  0001 C CNN
	1    13950 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 6350 13600 6350
Wire Wire Line
	13600 6350 13600 6800
Wire Wire Line
	13600 6800 14300 6800
Wire Wire Line
	14300 6800 14300 6250
Wire Wire Line
	14300 6250 14250 6250
$Comp
L power:GND #PWR0843
U 1 1 60DE920D
P 13850 6550
F 0 "#PWR0843" H 13850 6300 50  0001 C CNN
F 1 "GND" H 13855 6377 50  0000 C CNN
F 2 "" H 13850 6550 50  0001 C CNN
F 3 "" H 13850 6550 50  0001 C CNN
	1    13850 6550
	1    0    0    -1  
$EndComp
Text HLabel 14550 6250 2    50   Output ~ 0
ADC_VIN
Wire Wire Line
	14550 6250 14300 6250
Connection ~ 14300 6250
$Comp
L Device:Ferrite_Bead_Small FB801
U 1 1 60DF4477
P 13850 5300
F 0 "FB801" H 13950 5346 50  0000 L CNN
F 1 "BLM18TG102TN1D" H 13950 5255 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13780 5300 50  0001 C CNN
F 3 "~" H 13850 5300 50  0001 C CNN
	1    13850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C805
U 1 1 60DF501D
P 14150 5750
F 0 "C805" V 13898 5750 50  0000 C CNN
F 1 "1u" V 13989 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14188 5600 50  0001 C CNN
F 3 "~" H 14150 5750 50  0001 C CNN
	1    14150 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 5750 13850 5750
Wire Wire Line
	13850 5750 13850 5400
Wire Wire Line
	13850 5750 13850 5950
Connection ~ 13850 5750
$Comp
L power:GND #PWR0833
U 1 1 60E0B943
P 14300 5750
F 0 "#PWR0833" H 14300 5500 50  0001 C CNN
F 1 "GND" V 14300 5600 50  0000 R CNN
F 2 "" H 14300 5750 50  0001 C CNN
F 3 "" H 14300 5750 50  0001 C CNN
	1    14300 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C804
U 1 1 60E10017
P 14150 5000
F 0 "C804" V 13898 5000 50  0000 C CNN
F 1 "1u" V 13989 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14188 4850 50  0001 C CNN
F 3 "~" H 14150 5000 50  0001 C CNN
	1    14150 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 5000 13850 5000
$Comp
L power:GND #PWR0826
U 1 1 60E1001E
P 14300 5000
F 0 "#PWR0826" H 14300 4750 50  0001 C CNN
F 1 "GND" V 14300 4850 50  0000 R CNN
F 2 "" H 14300 5000 50  0001 C CNN
F 3 "" H 14300 5000 50  0001 C CNN
	1    14300 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 5000 13850 5200
$Comp
L Device:R R817
U 1 1 60E1E1EA
P 13600 5000
F 0 "R817" V 13393 5000 50  0000 C CNN
F 1 "100" V 13484 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13530 5000 50  0001 C CNN
F 3 "~" H 13600 5000 50  0001 C CNN
	1    13600 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 5000 13850 5000
Connection ~ 13850 5000
$Comp
L Connector:TestPoint TP807
U 1 1 60E4417C
P 12700 6050
F 0 "TP807" H 12758 6168 50  0000 L CNN
F 1 "TestPoint" H 12758 6077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 12900 6050 50  0001 C CNN
F 3 "~" H 12900 6050 50  0001 C CNN
	1    12700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 6050 12700 6150
$Comp
L power:+5VA #PWR0851
U 1 1 60E59FD7
P 4000 10250
F 0 "#PWR0851" H 4000 10100 50  0001 C CNN
F 1 "+5VA" H 4015 10423 50  0000 C CNN
F 2 "" H 4000 10250 50  0001 C CNN
F 3 "" H 4000 10250 50  0001 C CNN
	1    4000 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C807
U 1 1 60E67B2A
P 850 10500
F 0 "C807" H 965 10546 50  0000 L CNN
F 1 "100n" H 965 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 10350 50  0001 C CNN
F 3 "~" H 850 10500 50  0001 C CNN
	1    850  10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C808
U 1 1 60E6945D
P 1300 10500
F 0 "C808" H 1415 10546 50  0000 L CNN
F 1 "100n" H 1415 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 10350 50  0001 C CNN
F 3 "~" H 1300 10500 50  0001 C CNN
	1    1300 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C809
U 1 1 60E69E6A
P 1750 10500
F 0 "C809" H 1865 10546 50  0000 L CNN
F 1 "100n" H 1865 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1788 10350 50  0001 C CNN
F 3 "~" H 1750 10500 50  0001 C CNN
	1    1750 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C810
U 1 1 60E69E70
P 2200 10500
F 0 "C810" H 2315 10546 50  0000 L CNN
F 1 "100n" H 2315 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2238 10350 50  0001 C CNN
F 3 "~" H 2200 10500 50  0001 C CNN
	1    2200 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C811
U 1 1 60E71F3E
P 2650 10500
F 0 "C811" H 2765 10546 50  0000 L CNN
F 1 "100n" H 2765 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2688 10350 50  0001 C CNN
F 3 "~" H 2650 10500 50  0001 C CNN
	1    2650 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C812
U 1 1 60E71F44
P 3100 10500
F 0 "C812" H 3215 10546 50  0000 L CNN
F 1 "100n" H 3215 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3138 10350 50  0001 C CNN
F 3 "~" H 3100 10500 50  0001 C CNN
	1    3100 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C813
U 1 1 60E71F4A
P 3550 10500
F 0 "C813" H 3665 10546 50  0000 L CNN
F 1 "100n" H 3665 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3588 10350 50  0001 C CNN
F 3 "~" H 3550 10500 50  0001 C CNN
	1    3550 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C814
U 1 1 60E71F50
P 4000 10500
F 0 "C814" H 4115 10546 50  0000 L CNN
F 1 "100n" H 4115 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4038 10350 50  0001 C CNN
F 3 "~" H 4000 10500 50  0001 C CNN
	1    4000 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C815
U 1 1 60E7927E
P 4450 10500
F 0 "C815" H 4565 10546 50  0000 L CNN
F 1 "100n" H 4565 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4488 10350 50  0001 C CNN
F 3 "~" H 4450 10500 50  0001 C CNN
	1    4450 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C816
U 1 1 60E79284
P 4900 10500
F 0 "C816" H 5015 10546 50  0000 L CNN
F 1 "100n" H 5015 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4938 10350 50  0001 C CNN
F 3 "~" H 4900 10500 50  0001 C CNN
	1    4900 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C817
U 1 1 60E7928A
P 5350 10500
F 0 "C817" H 5465 10546 50  0000 L CNN
F 1 "100n" H 5465 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 10350 50  0001 C CNN
F 3 "~" H 5350 10500 50  0001 C CNN
	1    5350 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C818
U 1 1 60E79290
P 5800 10500
F 0 "C818" H 5915 10546 50  0000 L CNN
F 1 "100n" H 5915 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5838 10350 50  0001 C CNN
F 3 "~" H 5800 10500 50  0001 C CNN
	1    5800 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  10350 850  10300
Wire Wire Line
	850  10300 1300 10300
Wire Wire Line
	5800 10300 5800 10350
Wire Wire Line
	5350 10350 5350 10300
Connection ~ 5350 10300
Wire Wire Line
	5350 10300 5800 10300
Wire Wire Line
	1300 10350 1300 10300
Connection ~ 1300 10300
Wire Wire Line
	1300 10300 1750 10300
Wire Wire Line
	850  10650 850  10700
Wire Wire Line
	850  10700 1300 10700
Wire Wire Line
	5800 10700 5800 10650
Wire Wire Line
	5350 10700 5350 10650
Connection ~ 5350 10700
Wire Wire Line
	5350 10700 5800 10700
Wire Wire Line
	4900 10700 4900 10650
Wire Wire Line
	4900 10350 4900 10300
Connection ~ 4900 10700
Wire Wire Line
	4900 10700 5350 10700
Connection ~ 4900 10300
Wire Wire Line
	4900 10300 5350 10300
Wire Wire Line
	4450 10700 4450 10650
Connection ~ 4450 10700
Wire Wire Line
	4450 10700 4900 10700
Wire Wire Line
	4450 10350 4450 10300
Connection ~ 4450 10300
Wire Wire Line
	4450 10300 4900 10300
Wire Wire Line
	4000 10700 4000 10650
Wire Wire Line
	4000 10350 4000 10300
Connection ~ 4000 10700
Wire Wire Line
	4000 10700 4450 10700
Connection ~ 4000 10300
Wire Wire Line
	4000 10300 4450 10300
Wire Wire Line
	3550 10700 3550 10650
Wire Wire Line
	3550 10350 3550 10300
Connection ~ 3550 10700
Wire Wire Line
	3550 10700 4000 10700
Connection ~ 3550 10300
Wire Wire Line
	3550 10300 4000 10300
Wire Wire Line
	3100 10700 3100 10650
Wire Wire Line
	3100 10350 3100 10300
Connection ~ 3100 10700
Connection ~ 3100 10300
Wire Wire Line
	2650 10700 2650 10650
Wire Wire Line
	2650 10350 2650 10300
Connection ~ 2650 10700
Wire Wire Line
	2650 10700 3100 10700
Connection ~ 2650 10300
Wire Wire Line
	2650 10300 3100 10300
Wire Wire Line
	2200 10700 2200 10650
Wire Wire Line
	2200 10350 2200 10300
Connection ~ 2200 10700
Wire Wire Line
	2200 10700 2650 10700
Connection ~ 2200 10300
Wire Wire Line
	2200 10300 2650 10300
Wire Wire Line
	1750 10700 1750 10650
Wire Wire Line
	1750 10350 1750 10300
Connection ~ 1750 10700
Wire Wire Line
	1750 10700 2200 10700
Connection ~ 1750 10300
Wire Wire Line
	1750 10300 2200 10300
Wire Wire Line
	1300 10700 1300 10650
Connection ~ 1300 10700
Wire Wire Line
	1300 10700 1750 10700
Wire Wire Line
	4000 10250 4000 10300
$Comp
L power:GND #PWR0853
U 1 1 60F1F508
P 4000 10750
F 0 "#PWR0853" H 4000 10500 50  0001 C CNN
F 1 "GND" H 4005 10577 50  0000 C CNN
F 2 "" H 4000 10750 50  0001 C CNN
F 3 "" H 4000 10750 50  0001 C CNN
	1    4000 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 10750 4000 10700
$Comp
L power:+5VA #PWR0825
U 1 1 60E27093
P 13450 5000
F 0 "#PWR0825" H 13450 4850 50  0001 C CNN
F 1 "+5VA" V 13450 5150 50  0000 L CNN
F 2 "" H 13450 5000 50  0001 C CNN
F 3 "" H 13450 5000 50  0001 C CNN
	1    13450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 6142402A
P 7050 7550
AR Path="/60B5CBD2/6142402A" Ref="U?"  Part="1" 
AR Path="/621B52CA/6142402A" Ref="U815"  Part="1" 
F 0 "U815" H 7500 8000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 7250 7900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7050 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 6150 6900 50  0001 C CNN
	1    7050 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 7950 7050 8000
Wire Wire Line
	7050 8000 7500 8000
Wire Wire Line
	7500 8000 7500 7750
Wire Wire Line
	7500 7750 7450 7750
$Comp
L power:GND #PWR?
U 1 1 61424034
P 7050 8050
AR Path="/60B5CBD2/61424034" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/61424034" Ref="#PWR0850"  Part="1" 
F 0 "#PWR0850" H 7050 7800 50  0001 C CNN
F 1 "GND" H 7055 7877 50  0000 C CNN
F 2 "" H 7050 8050 50  0001 C CNN
F 3 "" H 7050 8050 50  0001 C CNN
	1    7050 8050
	1    0    0    -1  
$EndComp
Connection ~ 7050 8000
Wire Wire Line
	7050 8050 7050 8000
$Comp
L power:+5V #PWR?
U 1 1 6142403C
P 7150 7150
AR Path="/60B5CBD2/6142403C" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/6142403C" Ref="#PWR0848"  Part="1" 
F 0 "#PWR0848" H 7150 7000 50  0001 C CNN
F 1 "+5V" H 7165 7323 50  0000 C CNN
F 2 "" H 7150 7150 50  0001 C CNN
F 3 "" H 7150 7150 50  0001 C CNN
	1    7150 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61424042
P 6950 7150
AR Path="/60B5CBD2/61424042" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/61424042" Ref="#PWR0847"  Part="1" 
F 0 "#PWR0847" H 6950 7000 50  0001 C CNN
F 1 "+3.3V" H 6965 7323 50  0000 C CNN
F 2 "" H 6950 7150 50  0001 C CNN
F 3 "" H 6950 7150 50  0001 C CNN
	1    6950 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7550 8100 7550
Wire Wire Line
	7450 5850 7500 5850
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 6142404A
P 7050 5850
AR Path="/60B5CBD2/6142404A" Ref="U?"  Part="1" 
AR Path="/621B52CA/6142404A" Ref="U809"  Part="1" 
F 0 "U809" H 7500 6300 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 7250 6200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7050 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 6150 5200 50  0001 C CNN
	1    7050 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 6250 7050 6300
Wire Wire Line
	7050 6300 7500 6300
Wire Wire Line
	7500 6300 7500 6050
Wire Wire Line
	7500 6050 7450 6050
$Comp
L power:GND #PWR?
U 1 1 61424054
P 7050 6350
AR Path="/60B5CBD2/61424054" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/61424054" Ref="#PWR0839"  Part="1" 
F 0 "#PWR0839" H 7050 6100 50  0001 C CNN
F 1 "GND" H 7055 6177 50  0000 C CNN
F 2 "" H 7050 6350 50  0001 C CNN
F 3 "" H 7050 6350 50  0001 C CNN
	1    7050 6350
	1    0    0    -1  
$EndComp
Connection ~ 7050 6300
Wire Wire Line
	7050 6350 7050 6300
$Comp
L power:+5V #PWR?
U 1 1 6142405C
P 7150 5450
AR Path="/60B5CBD2/6142405C" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/6142405C" Ref="#PWR0830"  Part="1" 
F 0 "#PWR0830" H 7150 5300 50  0001 C CNN
F 1 "+5V" H 7165 5623 50  0000 C CNN
F 2 "" H 7150 5450 50  0001 C CNN
F 3 "" H 7150 5450 50  0001 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61424062
P 6950 5450
AR Path="/60B5CBD2/61424062" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/61424062" Ref="#PWR0829"  Part="1" 
F 0 "#PWR0829" H 6950 5300 50  0001 C CNN
F 1 "+3.3V" H 6965 5623 50  0000 C CNN
F 2 "" H 6950 5450 50  0001 C CNN
F 3 "" H 6950 5450 50  0001 C CNN
	1    6950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5850 7500 5150
Wire Wire Line
	7500 5150 8100 5150
Wire Wire Line
	6650 5850 6600 5850
Wire Wire Line
	6650 7550 6600 7550
Text HLabel 4300 7550 0    50   Input ~ 0
VDIFF0
$Comp
L Device:R R810
U 1 1 6223E2F4
P 5500 4300
F 0 "R810" V 5293 4300 50  0000 C CNN
F 1 "10k" V 5384 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5430 4300 50  0001 C CNN
F 3 "~" H 5500 4300 50  0001 C CNN
	1    5500 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4000 5950 4000
Wire Wire Line
	5000 3300 5950 3300
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 614EF8DE
P 4750 7550
AR Path="/60B5CBD2/614EF8DE" Ref="U?"  Part="1" 
AR Path="/621B52CA/614EF8DE" Ref="U814"  Part="1" 
F 0 "U814" H 5200 8000 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 4950 7900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4750 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 3850 6900 50  0001 C CNN
	1    4750 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 7950 4750 8000
Wire Wire Line
	4750 8000 5200 8000
Wire Wire Line
	5200 8000 5200 7750
Wire Wire Line
	5200 7750 5150 7750
$Comp
L power:GND #PWR?
U 1 1 614EF8E8
P 4750 8050
AR Path="/60B5CBD2/614EF8E8" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/614EF8E8" Ref="#PWR0849"  Part="1" 
F 0 "#PWR0849" H 4750 7800 50  0001 C CNN
F 1 "GND" H 4755 7877 50  0000 C CNN
F 2 "" H 4750 8050 50  0001 C CNN
F 3 "" H 4750 8050 50  0001 C CNN
	1    4750 8050
	1    0    0    -1  
$EndComp
Connection ~ 4750 8000
Wire Wire Line
	4750 8050 4750 8000
$Comp
L power:+5V #PWR?
U 1 1 614EF8F0
P 4850 7150
AR Path="/60B5CBD2/614EF8F0" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/614EF8F0" Ref="#PWR0846"  Part="1" 
F 0 "#PWR0846" H 4850 7000 50  0001 C CNN
F 1 "+5V" H 4865 7323 50  0000 C CNN
F 2 "" H 4850 7150 50  0001 C CNN
F 3 "" H 4850 7150 50  0001 C CNN
	1    4850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 614EF8F6
P 4650 7150
AR Path="/60B5CBD2/614EF8F6" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/614EF8F6" Ref="#PWR0845"  Part="1" 
F 0 "#PWR0845" H 4650 7000 50  0001 C CNN
F 1 "+3.3V" H 4665 7323 50  0000 C CNN
F 2 "" H 4650 7150 50  0001 C CNN
F 3 "" H 4650 7150 50  0001 C CNN
	1    4650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7550 4300 7550
Wire Wire Line
	5150 7550 5300 7550
Wire Wire Line
	5300 7550 5300 4300
Wire Wire Line
	5300 4300 5350 4300
$Comp
L power:PWR_FLAG #FLG0801
U 1 1 61EFE8C9
P 13800 5750
F 0 "#FLG0801" H 13800 5825 50  0001 C CNN
F 1 "PWR_FLAG" V 13800 5877 50  0000 L CNN
F 2 "" H 13800 5750 50  0001 C CNN
F 3 "~" H 13800 5750 50  0001 C CNN
	1    13800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 5750 13850 5750
Wire Wire Line
	12450 6150 12700 6150
Connection ~ 12450 6150
Connection ~ 12700 6150
Wire Wire Line
	12700 6150 13350 6150
$Comp
L Device:C C822
U 1 1 60C179E2
P 7650 10500
AR Path="/621B52CA/60C179E2" Ref="C822"  Part="1" 
AR Path="/60FFA72B/60C179E2" Ref="C?"  Part="1" 
F 0 "C822" H 7765 10546 50  0000 L CNN
F 1 "100n" H 7765 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7688 10350 50  0001 C CNN
F 3 "~" H 7650 10500 50  0001 C CNN
	1    7650 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C823
U 1 1 60C179E8
P 8100 10500
AR Path="/621B52CA/60C179E8" Ref="C823"  Part="1" 
AR Path="/60FFA72B/60C179E8" Ref="C?"  Part="1" 
F 0 "C823" H 8215 10546 50  0000 L CNN
F 1 "100n" H 8215 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8138 10350 50  0001 C CNN
F 3 "~" H 8100 10500 50  0001 C CNN
	1    8100 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 10650 7650 10700
Wire Wire Line
	8100 10700 8100 10650
Wire Wire Line
	7650 10300 7650 10350
Wire Wire Line
	8100 10350 8100 10300
$Comp
L power:GND #PWR0854
U 1 1 60C179F4
P 8100 10750
AR Path="/621B52CA/60C179F4" Ref="#PWR0854"  Part="1" 
AR Path="/60FFA72B/60C179F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0854" H 8100 10500 50  0001 C CNN
F 1 "GND" H 8105 10577 50  0000 C CNN
F 2 "" H 8100 10750 50  0001 C CNN
F 3 "" H 8100 10750 50  0001 C CNN
	1    8100 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 10750 8100 10700
$Comp
L power:+3.3V #PWR?
U 1 1 60C179FD
P 8100 10250
AR Path="/60B5CBD2/60C179FD" Ref="#PWR?"  Part="1" 
AR Path="/60FFA72B/60C179FD" Ref="#PWR?"  Part="1" 
AR Path="/621B52CA/60C179FD" Ref="#PWR0852"  Part="1" 
F 0 "#PWR0852" H 8100 10100 50  0001 C CNN
F 1 "+3.3V" H 8115 10423 50  0000 C CNN
F 2 "" H 8100 10250 50  0001 C CNN
F 3 "" H 8100 10250 50  0001 C CNN
	1    8100 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 10250 8100 10300
$Comp
L Device:C C824
U 1 1 60C7873C
P 8550 10500
AR Path="/621B52CA/60C7873C" Ref="C824"  Part="1" 
AR Path="/60FFA72B/60C7873C" Ref="C?"  Part="1" 
F 0 "C824" H 8665 10546 50  0000 L CNN
F 1 "100n" H 8665 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8588 10350 50  0001 C CNN
F 3 "~" H 8550 10500 50  0001 C CNN
	1    8550 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 10300 8550 10300
Wire Wire Line
	8550 10300 8550 10350
Wire Wire Line
	8550 10700 8100 10700
Wire Wire Line
	8550 10650 8550 10700
Connection ~ 8100 10300
Connection ~ 8100 10700
Wire Wire Line
	7650 10700 8100 10700
Wire Wire Line
	7650 10300 8100 10300
$Comp
L Device:C C819
U 1 1 60CD3D3C
P 6250 10500
F 0 "C819" H 6365 10546 50  0000 L CNN
F 1 "100n" H 6365 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6288 10350 50  0001 C CNN
F 3 "~" H 6250 10500 50  0001 C CNN
	1    6250 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C820
U 1 1 60CD3D42
P 6700 10500
F 0 "C820" H 6815 10546 50  0000 L CNN
F 1 "100n" H 6815 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6738 10350 50  0001 C CNN
F 3 "~" H 6700 10500 50  0001 C CNN
	1    6700 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C821
U 1 1 60CD3D48
P 7150 10500
F 0 "C821" H 7265 10546 50  0000 L CNN
F 1 "100n" H 7265 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7188 10350 50  0001 C CNN
F 3 "~" H 7150 10500 50  0001 C CNN
	1    7150 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 10300 7150 10350
Wire Wire Line
	6700 10350 6700 10300
Connection ~ 6700 10300
Wire Wire Line
	6700 10300 7150 10300
Wire Wire Line
	7150 10700 7150 10650
Wire Wire Line
	6700 10700 6700 10650
Connection ~ 6700 10700
Wire Wire Line
	6700 10700 7150 10700
Wire Wire Line
	6250 10700 6250 10650
Wire Wire Line
	6250 10350 6250 10300
Wire Wire Line
	6250 10700 6700 10700
Wire Wire Line
	6250 10300 6700 10300
Wire Wire Line
	6250 10700 5800 10700
Connection ~ 6250 10700
Connection ~ 5800 10700
Wire Wire Line
	5800 10300 6250 10300
Connection ~ 5800 10300
Connection ~ 6250 10300
Wire Wire Line
	3100 10700 3550 10700
Wire Wire Line
	3100 10300 3550 10300
$Comp
L Connector:TestPoint TP801
U 1 1 610341D8
P 6300 2250
F 0 "TP801" H 6358 2368 50  0000 L CNN
F 1 "TestPoint" H 6358 2277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 6500 2250 50  0001 C CNN
F 3 "~" H 6500 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2250 6300 2300
Connection ~ 6300 2300
$Comp
L Connector:TestPoint TP802
U 1 1 61048E31
P 3750 2800
F 0 "TP802" H 3692 2826 50  0000 R CNN
F 1 "TestPoint" H 3692 2917 50  0000 R CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 3950 2800 50  0001 C CNN
F 3 "~" H 3950 2800 50  0001 C CNN
	1    3750 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2800 3750 2750
Connection ~ 3750 2750
$Comp
L Connector:TestPoint TP805
U 1 1 61060979
P 6350 5050
F 0 "TP805" V 6304 5238 50  0000 L CNN
F 1 "TestPoint" V 6395 5238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 6550 5050 50  0001 C CNN
F 3 "~" H 6550 5050 50  0001 C CNN
	1    6350 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 5050 6300 5050
Connection ~ 6300 5050
Wire Wire Line
	6300 5050 6300 4600
$Comp
L Connector:TestPoint TP806
U 1 1 61079A9B
P 3000 5650
F 0 "TP806" H 2942 5676 50  0000 R CNN
F 1 "TestPoint" H 2942 5767 50  0000 R CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 3200 5650 50  0001 C CNN
F 3 "~" H 3200 5650 50  0001 C CNN
	1    3000 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 5650 3000 5600
Connection ~ 3000 5600
$Comp
L Connector:TestPoint TP803
U 1 1 61094A28
P 7600 3700
F 0 "TP803" H 7658 3818 50  0000 L CNN
F 1 "TestPoint" H 7658 3727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 7800 3700 50  0001 C CNN
F 3 "~" H 7800 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3700 7600 3750
Connection ~ 7600 3750
Wire Wire Line
	7600 3750 7400 3750
$Comp
L Connector:TestPoint TP804
U 1 1 610AA8C8
P 12500 3750
F 0 "TP804" V 12454 3938 50  0000 L CNN
F 1 "TestPoint" V 12545 3938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 12700 3750 50  0001 C CNN
F 3 "~" H 12700 3750 50  0001 C CNN
	1    12500 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	12500 3750 12450 3750
Connection ~ 12450 3750
$Comp
L Device:R R831
U 1 1 60F43C5D
P 4100 4150
F 0 "R831" H 4170 4196 50  0000 L CNN
F 1 "200/.1%" H 4170 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 4150 50  0001 C CNN
F 3 "~" H 4100 4150 50  0001 C CNN
	1    4100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4000 4100 3950
$Comp
L Device:R R830
U 1 1 60F4703B
P 4200 3150
F 0 "R830" H 4270 3196 50  0000 L CNN
F 1 "200/.1%" H 4270 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4130 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
	1    4200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3000 4200 2850
$EndSCHEMATC
